StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Condensed Black
Version 
Characters 224
ItalicAngle 0.0
Ascender 972
Descender -227
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -162 -227 1099 972
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 70 0 244 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 260 ; N space ; B 70 0 244 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 314 ; N exclam ; B 70 0 244 714 ;
C 34 ; WX 481 ; N quotedbl ; B 55 340 426 714 ;
C 35 ; WX 520 ; N numbersign ; B 10 0 510 694 ;
C 36 ; WX 520 ; N dollar ; B 13 -101 507 766 ;
C 37 ; WX 778 ; N percent ; B 17 -11 761 708 ;
C 38 ; WX 611 ; N ampersand ; B 3 -11 624 722 ;
C 39 ; WX 260 ; N quotesingle ; B 60 340 200 714 ;
C 40 ; WX 314 ; N parenleft ; B 30 -181 318 714 ;
C 41 ; WX 314 ; N parenright ; B -1 -181 284 714 ;
C 42 ; WX 406 ; N asterisk ; B -1 322 410 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 46 -173 214 198 ;
C 45 ; WX 368 ; N hyphen ; B 28 213 340 365 ;
C 46 ; WX 260 ; N period ; B 46 0 214 198 ;
C 47 ; WX 333 ; N slash ; B -19 -11 355 728 ;
C 48 ; WX 520 ; N zero ; B 19 -11 501 708 ;
C 49 ; WX 520 ; N one ; B 49 0 369 708 ;
C 50 ; WX 520 ; N two ; B 19 0 485 708 ;
C 51 ; WX 520 ; N three ; B 19 -11 485 708 ;
C 52 ; WX 520 ; N four ; B 16 0 504 694 ;
C 53 ; WX 520 ; N five ; B 19 -11 483 694 ;
C 54 ; WX 520 ; N six ; B 19 -11 501 708 ;
C 55 ; WX 520 ; N seven ; B 25 0 487 694 ;
C 56 ; WX 520 ; N eight ; B 19 -11 501 708 ;
C 57 ; WX 520 ; N nine ; B 19 -11 501 708 ;
C 58 ; WX 260 ; N colon ; B 46 0 214 541 ;
C 59 ; WX 260 ; N semicolon ; B 46 -173 214 541 ;
C 60 ; WX 600 ; N less ; B 47 -15 553 524 ;
C 61 ; WX 600 ; N equal ; B 47 71 553 435 ;
C 62 ; WX 600 ; N greater ; B 47 -15 553 524 ;
C 63 ; WX 500 ; N question ; B 32 0 468 728 ;
C 64 ; WX 800 ; N at ; B 29 -11 771 728 ;
C 65 ; WX 556 ; N A ; B -10 0 569 714 ;
C 66 ; WX 574 ; N B ; B 50 0 546 714 ;
C 67 ; WX 537 ; N C ; B 23 -11 514 728 ;
C 68 ; WX 574 ; N D ; B 44 0 540 714 ;
C 69 ; WX 500 ; N E ; B 44 0 476 714 ;
C 70 ; WX 481 ; N F ; B 44 0 467 714 ;
C 71 ; WX 556 ; N G ; B 32 -11 524 728 ;
C 72 ; WX 574 ; N H ; B 44 0 530 714 ;
C 73 ; WX 260 ; N I ; B 37 0 223 714 ;
C 74 ; WX 481 ; N J ; B 1 -11 451 714 ;
C 75 ; WX 556 ; N K ; B 37 0 583 714 ;
C 76 ; WX 463 ; N L ; B 44 0 459 714 ;
C 77 ; WX 758 ; N M ; B 37 0 721 714 ;
C 78 ; WX 592 ; N N ; B 44 0 548 714 ;
C 79 ; WX 556 ; N O ; B 23 -11 533 728 ;
C 80 ; WX 537 ; N P ; B 37 0 522 714 ;
C 81 ; WX 556 ; N Q ; B 23 -116 559 728 ;
C 82 ; WX 574 ; N R ; B 44 0 556 714 ;
C 83 ; WX 537 ; N S ; B 22 -11 515 728 ;
C 84 ; WX 462 ; N T ; B 0 0 464 714 ;
C 85 ; WX 556 ; N U ; B 36 -11 520 714 ;
C 86 ; WX 520 ; N V ; B -11 0 534 714 ;
C 87 ; WX 778 ; N W ; B 0 0 778 714 ;
C 88 ; WX 536 ; N X ; B -9 0 548 714 ;
C 89 ; WX 520 ; N Y ; B -12 0 535 714 ;
C 90 ; WX 481 ; N Z ; B 20 0 461 714 ;
C 91 ; WX 314 ; N bracketleft ; B 44 -181 314 714 ;
C 92 ; WX 333 ; N backslash ; B -19 -11 355 728 ;
C 93 ; WX 314 ; N bracketright ; B 0 -181 270 714 ;
C 94 ; WX 600 ; N asciicircum ; B 47 329 553 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 500 -72 ;
C 96 ; WX 260 ; N grave ; B 1 591 213 737 ;
C 97 ; WX 500 ; N a ; B 14 -11 473 555 ;
C 98 ; WX 520 ; N b ; B 39 -11 500 714 ;
C 99 ; WX 481 ; N c ; B 20 -11 467 555 ;
C 100 ; WX 520 ; N d ; B 20 -11 481 714 ;
C 101 ; WX 481 ; N e ; B 20 -11 467 555 ;
C 102 ; WX 315 ; N f ; B 0 0 315 728 ;
C 103 ; WX 520 ; N g ; B 25 -181 481 555 ;
C 104 ; WX 520 ; N h ; B 36 0 484 714 ;
C 105 ; WX 258 ; N i ; B 39 0 219 714 ;
C 106 ; WX 258 ; N j ; B -26 -173 219 714 ;
C 107 ; WX 500 ; N k ; B 31 0 524 714 ;
C 108 ; WX 258 ; N l ; B 39 0 219 714 ;
C 109 ; WX 778 ; N m ; B 31 0 747 555 ;
C 110 ; WX 520 ; N n ; B 36 0 484 555 ;
C 111 ; WX 500 ; N o ; B 20 -11 480 555 ;
C 112 ; WX 520 ; N p ; B 39 -173 500 555 ;
C 113 ; WX 520 ; N q ; B 20 -173 481 555 ;
C 114 ; WX 352 ; N r ; B 31 0 357 555 ;
C 115 ; WX 463 ; N s ; B 17 -11 446 555 ;
C 116 ; WX 315 ; N t ; B 2 -3 313 700 ;
C 117 ; WX 520 ; N u ; B 36 -11 484 541 ;
C 118 ; WX 463 ; N v ; B -3 0 469 541 ;
C 119 ; WX 740 ; N w ; B 0 0 740 541 ;
C 120 ; WX 481 ; N x ; B -1 0 485 541 ;
C 121 ; WX 463 ; N y ; B 0 -173 474 541 ;
C 122 ; WX 444 ; N z ; B 14 0 430 541 ;
C 123 ; WX 333 ; N braceleft ; B -2 -181 333 714 ;
C 124 ; WX 222 ; N bar ; B 41 -11 181 728 ;
C 125 ; WX 333 ; N braceright ; B 0 -181 338 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 146 531 360 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 556 ; N Adieresis ; B -10 0 569 901 ;
C 129 ; WX 556 ; N Aring ; B -10 0 569 972 ;
C 130 ; WX 537 ; N Ccedilla ; B 23 -227 514 728 ;
C 131 ; WX 500 ; N Eacute ; B 44 0 476 910 ;
C 132 ; WX 592 ; N Ntilde ; B 44 0 548 910 ;
C 133 ; WX 556 ; N Odieresis ; B 23 -11 533 901 ;
C 134 ; WX 556 ; N Udieresis ; B 36 -11 520 901 ;
C 135 ; WX 500 ; N aacute ; B 14 -11 473 737 ;
C 136 ; WX 500 ; N agrave ; B 14 -11 473 737 ;
C 137 ; WX 500 ; N acircumflex ; B 14 -11 473 737 ;
C 138 ; WX 500 ; N adieresis ; B 14 -11 473 728 ;
C 139 ; WX 500 ; N atilde ; B 14 -11 473 737 ;
C 140 ; WX 500 ; N aring ; B 14 -11 473 814 ;
C 141 ; WX 481 ; N ccedilla ; B 20 -227 467 555 ;
C 142 ; WX 481 ; N eacute ; B 20 -11 467 737 ;
C 143 ; WX 481 ; N egrave ; B 20 -11 467 737 ;
C 144 ; WX 481 ; N ecircumflex ; B 20 -11 467 737 ;
C 145 ; WX 481 ; N edieresis ; B 20 -11 467 728 ;
C 146 ; WX 258 ; N iacute ; B 39 0 262 737 ;
C 147 ; WX 258 ; N igrave ; B -3 0 219 737 ;
C 148 ; WX 258 ; N icircumflex ; B -32 0 281 737 ;
C 149 ; WX 258 ; N idieresis ; B -32 0 281 728 ;
C 150 ; WX 520 ; N ntilde ; B 36 0 484 737 ;
C 151 ; WX 500 ; N oacute ; B 20 -11 480 737 ;
C 152 ; WX 500 ; N ograve ; B 20 -11 480 737 ;
C 153 ; WX 500 ; N ocircumflex ; B 20 -11 480 737 ;
C 154 ; WX 500 ; N odieresis ; B 20 -11 480 728 ;
C 155 ; WX 500 ; N otilde ; B 20 -11 480 737 ;
C 156 ; WX 520 ; N uacute ; B 36 -11 484 737 ;
C 157 ; WX 520 ; N ugrave ; B 36 -11 484 737 ;
C 158 ; WX 520 ; N ucircumflex ; B 36 -11 484 737 ;
C 159 ; WX 520 ; N udieresis ; B 36 -11 484 728 ;
C 160 ; WX 520 ; N dagger ; B 8 -137 512 714 ;
C 161 ; WX 400 ; N degree ; B 40 388 360 708 ;
C 162 ; WX 520 ; N cent ; B 37 -99 483 631 ;
C 163 ; WX 520 ; N sterling ; B 12 -11 508 708 ;
C 164 ; WX 520 ; N section ; B 20 -151 500 728 ;
C 165 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 166 ; WX 666 ; N paragraph ; B 33 -137 581 714 ;
C 167 ; WX 520 ; N germandbls ; B 31 -3 500 728 ;
C 168 ; WX 800 ; N registered ; B 29 -11 771 728 ;
C 169 ; WX 800 ; N copyright ; B 29 -11 771 728 ;
C 170 ; WX 1000 ; N trademark ; B 10 302 958 714 ;
C 171 ; WX 260 ; N acute ; B 57 591 269 737 ;
C 172 ; WX 260 ; N dieresis ; B -25 588 288 728 ;
C 173 ; WX 600 ; N notequal ; B 47 -91 553 595 ;
C 174 ; WX 778 ; N AE ; B -10 0 762 714 ;
C 175 ; WX 556 ; N Oslash ; B 23 -55 533 772 ;
C 176 ; WX 831 ; N infinity ; B 20 43 811 470 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 600 ; N lessequal ; B 47 -45 553 580 ;
C 179 ; WX 600 ; N greaterequal ; B 47 -45 553 580 ;
C 180 ; WX 520 ; N yen ; B -2 0 525 694 ;
C 181 ; WX 520 ; N mu ; B 36 -173 484 541 ;
C 182 ; WX 553 ; N partialdiff ; B 20 -14 523 721 ;
C 183 ; WX 649 ; N summation ; B 10 -214 649 786 ;
C 184 ; WX 750 ; N product ; B 54 -214 696 786 ;
C 185 ; WX 649 ; N pi ; B 30 -8 619 541 ;
C 186 ; WX 509 ; N integral ; B 0 -214 509 785 ;
C 187 ; WX 352 ; N ordfeminine ; B 10 373 342 714 ;
C 188 ; WX 352 ; N ordmasculine ; B 10 373 342 714 ;
C 189 ; WX 761 ; N Omegagreek ; B 39 0 722 721 ;
C 190 ; WX 740 ; N ae ; B 20 -12 727 555 ;
C 191 ; WX 500 ; N oslash ; B 20 -59 480 603 ;
C 192 ; WX 500 ; N questiondown ; B 32 -181 468 544 ;
C 193 ; WX 314 ; N exclamdown ; B 70 -167 244 544 ;
C 194 ; WX 600 ; N logicalnot ; B 47 109 553 435 ;
C 195 ; WX 609 ; N radical ; B -7 -214 609 786 ;
C 196 ; WX 520 ; N florin ; B -23 -173 510 714 ;
C 197 ; WX 600 ; N approxequal ; B 24 37 576 466 ;
C 198 ; WX 556 ; N increment ; B -10 0 569 714 ;
C 199 ; WX 444 ; N guillemotleft ; B 49 75 395 503 ;
C 200 ; WX 444 ; N guillemotright ; B 49 75 395 503 ;
C 201 ; WX 1000 ; N ellipsis ; B 83 0 917 198 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 556 ; N Agrave ; B -10 0 569 910 ;
C 204 ; WX 556 ; N Atilde ; B -10 0 569 910 ;
C 205 ; WX 556 ; N Otilde ; B 23 -11 533 910 ;
C 206 ; WX 759 ; N OE ; B 23 -11 743 728 ;
C 207 ; WX 740 ; N oe ; B 13 -12 727 555 ;
C 208 ; WX 500 ; N endash ; B 0 216 500 362 ;
C 209 ; WX 1000 ; N emdash ; B 0 216 1000 362 ;
C 210 ; WX 481 ; N quotedblleft ; B 42 340 439 714 ;
C 211 ; WX 481 ; N quotedblright ; B 42 340 439 714 ;
C 212 ; WX 260 ; N quoteleft ; B 46 340 214 714 ;
C 213 ; WX 260 ; N quoteright ; B 46 340 214 714 ;
C 214 ; WX 600 ; N divide ; B 47 -55 553 564 ;
C 215 ; WX 600 ; N lozenge ; B 42 -35 559 730 ;
C 216 ; WX 463 ; N ydieresis ; B 0 -173 474 728 ;
C 217 ; WX 520 ; N Ydieresis ; B -12 0 535 901 ;
C 218 ; WX 167 ; N fraction ; B -162 -28 332 725 ;
C 219 ; WX 520 ; N Euro ; B 31 -12 491 713 ;
C 220 ; WX 240 ; N guilsinglleft ; B 42 75 198 503 ;
C 221 ; WX 240 ; N guilsinglright ; B 42 75 198 503 ;
C 222 ; WX 556 ; N fi ; B 0 0 517 728 ;
C 223 ; WX 556 ; N fl ; B 0 0 517 728 ;
C 224 ; WX 520 ; N daggerdbl ; B 8 -137 512 714 ;
C 225 ; WX 260 ; N periodcentered ; B 31 175 229 373 ;
C 226 ; WX 260 ; N quotesinglbase ; B 46 -173 214 198 ;
C 227 ; WX 481 ; N quotedblbase ; B 42 -173 439 198 ;
C 228 ; WX 1111 ; N perthousand ; B 12 -11 1099 708 ;
C 229 ; WX 556 ; N Acircumflex ; B -10 0 569 910 ;
C 230 ; WX 500 ; N Ecircumflex ; B 44 0 476 910 ;
C 231 ; WX 556 ; N Aacute ; B -10 0 569 910 ;
C 232 ; WX 500 ; N Edieresis ; B 44 0 476 901 ;
C 233 ; WX 500 ; N Egrave ; B 44 0 476 910 ;
C 234 ; WX 260 ; N Iacute ; B 37 0 263 910 ;
C 235 ; WX 260 ; N Icircumflex ; B -31 0 282 910 ;
C 236 ; WX 260 ; N Idieresis ; B -31 0 282 901 ;
C 237 ; WX 260 ; N Igrave ; B -2 0 223 910 ;
C 238 ; WX 556 ; N Oacute ; B 23 -11 533 910 ;
C 239 ; WX 556 ; N Ocircumflex ; B 23 -11 533 910 ;
C 240 ; WX 790 ; N applelogo ; B 51 -20 749 811 ;
C 241 ; WX 556 ; N Ograve ; B 23 -11 533 910 ;
C 242 ; WX 556 ; N Uacute ; B 36 -11 520 910 ;
C 243 ; WX 556 ; N Ucircumflex ; B 36 -11 520 910 ;
C 244 ; WX 556 ; N Ugrave ; B 36 -11 520 910 ;
C 245 ; WX 258 ; N dotlessi ; B 39 0 219 541 ;
C 246 ; WX 260 ; N circumflex ; B -25 591 288 737 ;
C 247 ; WX 260 ; N tilde ; B -32 597 295 737 ;
C 248 ; WX 260 ; N macron ; B -25 616 288 714 ;
C 249 ; WX 260 ; N breve ; B -18 591 281 737 ;
C 250 ; WX 260 ; N dotaccent ; B 63 588 197 728 ;
C 251 ; WX 260 ; N ring ; B 19 592 241 814 ;
C 252 ; WX 260 ; N cedilla ; B 16 -227 260 6 ;
C 253 ; WX 260 ; N hungarumlaut ; B -50 591 359 737 ;
C 254 ; WX 260 ; N ogonek ; B 11 -227 253 6 ;
C 255 ; WX 260 ; N caron ; B -25 591 288 737 ;
EndCharMetrics
EndFontMetrics
