StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Light Italic
Version 
Characters 224
ItalicAngle -12.0
Ascender 951
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -164 -214 1099 951
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 23 0 252 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 23 0 252 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 278 ; N exclam ; B 23 0 252 714 ;
C 34 ; WX 370 ; N quotedbl ; B 137 471 320 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B -25 -99 576 781 ;
C 37 ; WX 833 ; N percent ; B 67 -31 766 723 ;
C 38 ; WX 611 ; N ampersand ; B 17 -14 552 714 ;
C 39 ; WX 278 ; N quotesingle ; B 153 471 211 714 ;
C 40 ; WX 259 ; N parenleft ; B 44 -190 345 729 ;
C 41 ; WX 259 ; N parenright ; B -101 -190 199 729 ;
C 42 ; WX 352 ; N asterisk ; B 72 430 356 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B -11 -136 131 106 ;
C 45 ; WX 370 ; N hyphen ; B 38 246 301 304 ;
C 46 ; WX 278 ; N period ; B 23 0 131 106 ;
C 47 ; WX 333 ; N slash ; B -78 -14 391 729 ;
C 48 ; WX 556 ; N zero ; B 25 -14 531 706 ;
C 49 ; WX 556 ; N one ; B 134 0 417 700 ;
C 50 ; WX 556 ; N two ; B -10 0 523 706 ;
C 51 ; WX 556 ; N three ; B 7 -14 521 706 ;
C 52 ; WX 556 ; N four ; B 0 0 499 700 ;
C 53 ; WX 556 ; N five ; B 12 -14 532 691 ;
C 54 ; WX 556 ; N six ; B 36 -14 546 706 ;
C 55 ; WX 556 ; N seven ; B 101 0 571 691 ;
C 56 ; WX 556 ; N eight ; B 18 -14 522 706 ;
C 57 ; WX 556 ; N nine ; B 8 -14 518 706 ;
C 58 ; WX 278 ; N colon ; B 23 0 221 500 ;
C 59 ; WX 278 ; N semicolon ; B -11 -136 221 500 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 537 ; N question ; B 87 0 520 729 ;
C 64 ; WX 800 ; N at ; B 47 -14 753 729 ;
C 65 ; WX 630 ; N A ; B -74 0 566 714 ;
C 66 ; WX 667 ; N B ; B 5 0 633 714 ;
C 67 ; WX 704 ; N C ; B 34 -14 688 729 ;
C 68 ; WX 685 ; N D ; B 5 0 662 714 ;
C 69 ; WX 574 ; N E ; B 5 0 636 714 ;
C 70 ; WX 537 ; N F ; B 5 0 615 714 ;
C 71 ; WX 741 ; N G ; B 34 -14 706 729 ;
C 72 ; WX 704 ; N H ; B 5 0 706 714 ;
C 73 ; WX 222 ; N I ; B 5 0 224 714 ;
C 74 ; WX 500 ; N J ; B -19 -14 502 714 ;
C 75 ; WX 648 ; N K ; B 5 0 701 714 ;
C 76 ; WX 537 ; N L ; B 5 0 481 714 ;
C 77 ; WX 852 ; N M ; B 2 0 858 714 ;
C 78 ; WX 704 ; N N ; B 0 0 716 714 ;
C 79 ; WX 741 ; N O ; B 34 -14 718 729 ;
C 80 ; WX 630 ; N P ; B 5 0 637 714 ;
C 81 ; WX 741 ; N Q ; B 34 -63 718 729 ;
C 82 ; WX 648 ; N R ; B 5 0 648 714 ;
C 83 ; WX 630 ; N S ; B 8 -14 610 729 ;
C 84 ; WX 556 ; N T ; B 69 0 639 714 ;
C 85 ; WX 704 ; N U ; B 48 -14 711 714 ;
C 86 ; WX 593 ; N V ; B 64 0 667 714 ;
C 87 ; WX 907 ; N W ; B 71 0 978 714 ;
C 88 ; WX 574 ; N X ; B -67 0 647 714 ;
C 89 ; WX 574 ; N Y ; B 66 0 681 714 ;
C 90 ; WX 574 ; N Z ; B -49 0 626 714 ;
C 91 ; WX 241 ; N bracketleft ; B -27 -190 330 729 ;
C 92 ; WX 333 ; N backslash ; B -57 -14 412 729 ;
C 93 ; WX 241 ; N bracketright ; B -73 -190 284 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 185 ; N grave ; B 67 585 223 729 ;
C 97 ; WX 519 ; N a ; B -8 -14 459 531 ;
C 98 ; WX 574 ; N b ; B -10 -14 519 714 ;
C 99 ; WX 519 ; N c ; B 14 -14 488 531 ;
C 100 ; WX 574 ; N d ; B 14 -14 591 714 ;
C 101 ; WX 519 ; N e ; B 14 -14 489 531 ;
C 102 ; WX 259 ; N f ; B 18 0 350 714 ;
C 103 ; WX 556 ; N g ; B -19 -205 536 531 ;
C 104 ; WX 537 ; N h ; B -10 0 482 714 ;
C 105 ; WX 185 ; N i ; B -10 0 206 714 ;
C 106 ; WX 185 ; N j ; B -136 -190 206 714 ;
C 107 ; WX 463 ; N k ; B -10 0 496 714 ;
C 108 ; WX 185 ; N l ; B -10 0 206 714 ;
C 109 ; WX 833 ; N m ; B -10 0 773 531 ;
C 110 ; WX 537 ; N n ; B -10 0 482 531 ;
C 111 ; WX 556 ; N o ; B 14 -14 506 531 ;
C 112 ; WX 574 ; N p ; B -45 -190 529 531 ;
C 113 ; WX 574 ; N q ; B 22 -190 554 531 ;
C 114 ; WX 315 ; N r ; B -10 0 354 523 ;
C 115 ; WX 481 ; N s ; B -2 -14 437 531 ;
C 116 ; WX 296 ; N t ; B 31 -5 302 672 ;
C 117 ; WX 537 ; N u ; B 20 -14 513 516 ;
C 118 ; WX 463 ; N v ; B 35 0 475 516 ;
C 119 ; WX 741 ; N w ; B 30 0 749 516 ;
C 120 ; WX 463 ; N x ; B -57 0 487 516 ;
C 121 ; WX 463 ; N y ; B -54 -190 492 516 ;
C 122 ; WX 426 ; N z ; B -57 0 443 516 ;
C 123 ; WX 333 ; N braceleft ; B 58 -190 370 729 ;
C 124 ; WX 222 ; N bar ; B 85 -213 138 786 ;
C 125 ; WX 333 ; N braceright ; B -60 -190 251 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 630 ; N Adieresis ; B -74 0 566 881 ;
C 129 ; WX 630 ; N Aring ; B -74 0 566 951 ;
C 130 ; WX 704 ; N Ccedilla ; B 34 -203 688 729 ;
C 131 ; WX 574 ; N Eacute ; B 5 0 636 907 ;
C 132 ; WX 704 ; N Ntilde ; B 0 0 716 879 ;
C 133 ; WX 741 ; N Odieresis ; B 34 -14 718 881 ;
C 134 ; WX 704 ; N Udieresis ; B 48 -14 711 881 ;
C 135 ; WX 519 ; N aacute ; B -8 -14 459 729 ;
C 136 ; WX 519 ; N agrave ; B -8 -14 459 729 ;
C 137 ; WX 519 ; N acircumflex ; B -8 -14 459 729 ;
C 138 ; WX 519 ; N adieresis ; B -8 -14 459 703 ;
C 139 ; WX 519 ; N atilde ; B -8 -14 481 701 ;
C 140 ; WX 519 ; N aring ; B -8 -14 459 773 ;
C 141 ; WX 519 ; N ccedilla ; B 14 -203 488 531 ;
C 142 ; WX 519 ; N eacute ; B 14 -14 489 729 ;
C 143 ; WX 519 ; N egrave ; B 14 -14 489 729 ;
C 144 ; WX 519 ; N ecircumflex ; B 14 -14 489 729 ;
C 145 ; WX 519 ; N edieresis ; B 14 -14 489 703 ;
C 146 ; WX 185 ; N iacute ; B -10 0 281 729 ;
C 147 ; WX 185 ; N igrave ; B -10 0 223 729 ;
C 148 ; WX 185 ; N icircumflex ; B -10 0 282 729 ;
C 149 ; WX 185 ; N idieresis ; B -10 0 279 703 ;
C 150 ; WX 537 ; N ntilde ; B -10 0 490 701 ;
C 151 ; WX 556 ; N oacute ; B 14 -14 506 729 ;
C 152 ; WX 556 ; N ograve ; B 14 -14 506 729 ;
C 153 ; WX 556 ; N ocircumflex ; B 14 -14 506 729 ;
C 154 ; WX 556 ; N odieresis ; B 14 -14 506 703 ;
C 155 ; WX 556 ; N otilde ; B 14 -14 506 701 ;
C 156 ; WX 537 ; N uacute ; B 20 -14 513 729 ;
C 157 ; WX 537 ; N ugrave ; B 20 -14 513 729 ;
C 158 ; WX 537 ; N ucircumflex ; B 20 -14 513 729 ;
C 159 ; WX 537 ; N udieresis ; B 20 -14 513 703 ;
C 160 ; WX 556 ; N dagger ; B 67 -148 539 714 ;
C 161 ; WX 400 ; N degree ; B 117 418 405 706 ;
C 162 ; WX 556 ; N cent ; B 36 -116 511 618 ;
C 163 ; WX 556 ; N sterling ; B -3 -14 544 729 ;
C 164 ; WX 556 ; N section ; B 7 -169 511 729 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 66 -176 554 714 ;
C 167 ; WX 519 ; N germandbls ; B -10 -5 494 729 ;
C 168 ; WX 800 ; N registered ; B 28 -14 772 729 ;
C 169 ; WX 800 ; N copyright ; B 28 -14 772 729 ;
C 170 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C 171 ; WX 185 ; N acute ; B 84 585 281 729 ;
C 172 ; WX 185 ; N dieresis ; B 37 601 279 703 ;
C 173 ; WX 600 ; N notequal ; B 49 -10 552 519 ;
C 174 ; WX 889 ; N AE ; B -80 0 951 714 ;
C 175 ; WX 741 ; N Oslash ; B 5 -26 740 741 ;
C 176 ; WX 710 ; N infinity ; B 30 110 680 396 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 600 ; N lessequal ; B 26 -16 526 522 ;
C 179 ; WX 600 ; N greaterequal ; B 31 -16 531 522 ;
C 180 ; WX 556 ; N yen ; B 84 0 633 714 ;
C 181 ; WX 537 ; N mu ; B -50 -190 513 516 ;
C 182 ; WX 500 ; N partialdiff ; B 34 -12 458 721 ;
C 183 ; WX 547 ; N summation ; B 25 -214 572 786 ;
C 184 ; WX 714 ; N product ; B 72 -214 642 786 ;
C 185 ; WX 598 ; N pi ; B 21 -6 594 516 ;
C 186 ; WX 307 ; N integral ; B 1 -213 306 786 ;
C 187 ; WX 311 ; N ordfeminine ; B 24 368 334 706 ;
C 188 ; WX 334 ; N ordmasculine ; B 36 368 364 706 ;
C 189 ; WX 756 ; N Omegagreek ; B -9 0 711 721 ;
C 190 ; WX 852 ; N ae ; B -8 -14 821 531 ;
C 191 ; WX 556 ; N oslash ; B -13 -21 534 531 ;
C 192 ; WX 537 ; N questiondown ; B -18 -205 414 516 ;
C 193 ; WX 278 ; N exclamdown ; B -1 -190 227 516 ;
C 194 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 195 ; WX 518 ; N radical ; B 5 -214 517 786 ;
C 196 ; WX 556 ; N florin ; B -18 -172 516 714 ;
C 197 ; WX 600 ; N approxequal ; B 39 99 561 406 ;
C 198 ; WX 633 ; N increment ; B -66 0 577 714 ;
C 199 ; WX 426 ; N guillemotleft ; B 50 117 384 434 ;
C 200 ; WX 426 ; N guillemotright ; B 15 117 349 434 ;
C 201 ; WX 1000 ; N ellipsis ; B 52 0 828 106 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 630 ; N Agrave ; B -74 0 566 907 ;
C 204 ; WX 630 ; N Atilde ; B -74 0 566 879 ;
C 205 ; WX 741 ; N Otilde ; B 34 -14 718 879 ;
C 206 ; WX 1037 ; N OE ; B 46 -14 1099 729 ;
C 207 ; WX 907 ; N oe ; B 22 -14 869 531 ;
C 208 ; WX 500 ; N endash ; B -23 246 488 304 ;
C 209 ; WX 1000 ; N emdash ; B 106 246 858 304 ;
C 210 ; WX 370 ; N quotedblleft ; B 95 472 391 714 ;
C 211 ; WX 370 ; N quotedblright ; B 67 471 363 714 ;
C 212 ; WX 278 ; N quoteleft ; B 128 472 271 714 ;
C 213 ; WX 278 ; N quoteright ; B 110 471 253 714 ;
C 214 ; WX 600 ; N divide ; B 49 -5 552 509 ;
C 215 ; WX 600 ; N lozenge ; B 96 -35 504 733 ;
C 216 ; WX 463 ; N ydieresis ; B -54 -190 492 703 ;
C 217 ; WX 574 ; N Ydieresis ; B 66 0 681 881 ;
C 218 ; WX 167 ; N fraction ; B -164 -33 332 725 ;
C 219 ; WX 556 ; N Euro ; B -2 -15 566 710 ;
C 220 ; WX 259 ; N guilsinglleft ; B 51 117 225 434 ;
C 221 ; WX 259 ; N guilsinglright ; B 10 117 184 434 ;
C 222 ; WX 444 ; N fi ; B 18 0 465 714 ;
C 223 ; WX 444 ; N fl ; B 18 0 465 714 ;
C 224 ; WX 556 ; N daggerdbl ; B -12 -148 545 714 ;
C 225 ; WX 278 ; N periodcentered ; B 71 256 183 368 ;
C 226 ; WX 278 ; N quotesinglbase ; B -11 -136 131 106 ;
C 227 ; WX 370 ; N quotedblbase ; B -34 -136 261 106 ;
C 228 ; WX 1056 ; N perthousand ; B 48 -31 1008 723 ;
C 229 ; WX 630 ; N Acircumflex ; B -74 0 566 907 ;
C 230 ; WX 574 ; N Ecircumflex ; B 5 0 636 907 ;
C 231 ; WX 630 ; N Aacute ; B -74 0 566 907 ;
C 232 ; WX 574 ; N Edieresis ; B 5 0 636 881 ;
C 233 ; WX 574 ; N Egrave ; B 5 0 636 907 ;
C 234 ; WX 222 ; N Iacute ; B 5 0 318 907 ;
C 235 ; WX 222 ; N Icircumflex ; B 5 0 319 907 ;
C 236 ; WX 222 ; N Idieresis ; B 5 0 316 881 ;
C 237 ; WX 222 ; N Igrave ; B 5 0 260 907 ;
C 238 ; WX 741 ; N Oacute ; B 34 -14 718 907 ;
C 239 ; WX 741 ; N Ocircumflex ; B 34 -14 718 907 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 741 ; N Ograve ; B 34 -14 718 907 ;
C 242 ; WX 704 ; N Uacute ; B 48 -14 711 907 ;
C 243 ; WX 704 ; N Ucircumflex ; B 48 -14 711 907 ;
C 244 ; WX 704 ; N Ugrave ; B 48 -14 711 907 ;
C 245 ; WX 185 ; N dotlessi ; B -10 0 163 516 ;
C 246 ; WX 185 ; N circumflex ; B -2 585 282 729 ;
C 247 ; WX 185 ; N tilde ; B -3 600 314 701 ;
C 248 ; WX 185 ; N macron ; B 28 627 292 672 ;
C 249 ; WX 185 ; N breve ; B 24 596 309 726 ;
C 250 ; WX 185 ; N dotaccent ; B 117 601 200 703 ;
C 251 ; WX 185 ; N ring ; B 60 574 259 773 ;
C 252 ; WX 185 ; N cedilla ; B -84 -203 118 6 ;
C 253 ; WX 185 ; N hungarumlaut ; B 12 585 357 729 ;
C 254 ; WX 185 ; N ogonek ; B -6 -203 187 0 ;
C 255 ; WX 185 ; N caron ; B 31 585 316 729 ;
EndCharMetrics
EndFontMetrics
