StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight UltraLight
Version 
Characters 224
ItalicAngle 0.0
Ascender 931
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -165 -219 1016 912
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 83 0 103 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 83 0 103 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 185 ; N exclam ; B 83 0 103 714 ;
C 34 ; WX 278 ; N quotedbl ; B 73 489 205 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 680 ;
C 36 ; WX 556 ; N dollar ; B 5 -104 537 774 ;
C 37 ; WX 685 ; N percent ; B 21 -33 664 714 ;
C 38 ; WX 574 ; N ampersand ; B 44 -16 572 714 ;
C 39 ; WX 167 ; N quotesingle ; B 74 489 94 714 ;
C 40 ; WX 222 ; N parenleft ; B 68 -176 205 731 ;
C 41 ; WX 222 ; N parenright ; B 17 -176 154 731 ;
C 42 ; WX 352 ; N asterisk ; B 32 434 320 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 105 -118 149 98 ;
C 45 ; WX 333 ; N hyphen ; B 79 258 254 278 ;
C 46 ; WX 278 ; N period ; B 129 0 149 98 ;
C 47 ; WX 333 ; N slash ; B -6 -16 340 731 ;
C 48 ; WX 556 ; N zero ; B 21 -11 535 692 ;
C 49 ; WX 556 ; N one ; B 115 0 318 680 ;
C 50 ; WX 556 ; N two ; B 54 0 513 692 ;
C 51 ; WX 556 ; N three ; B 36 -11 517 692 ;
C 52 ; WX 556 ; N four ; B 34 0 522 680 ;
C 53 ; WX 556 ; N five ; B 35 -11 508 680 ;
C 54 ; WX 556 ; N six ; B 39 -11 517 692 ;
C 55 ; WX 556 ; N seven ; B 61 0 495 680 ;
C 56 ; WX 556 ; N eight ; B 31 -11 525 692 ;
C 57 ; WX 556 ; N nine ; B 39 -11 518 692 ;
C 58 ; WX 278 ; N colon ; B 129 0 149 514 ;
C 59 ; WX 278 ; N semicolon ; B 105 -118 149 514 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 146 552 360 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 500 ; N question ; B 33 0 449 731 ;
C 64 ; WX 800 ; N at ; B 57 -11 743 712 ;
C 65 ; WX 575 ; N A ; B -11 0 586 714 ;
C 66 ; WX 611 ; N B ; B 47 0 577 714 ;
C 67 ; WX 685 ; N C ; B 25 -16 662 731 ;
C 68 ; WX 648 ; N D ; B 54 0 608 714 ;
C 69 ; WX 537 ; N E ; B 54 0 532 714 ;
C 70 ; WX 481 ; N F ; B 54 0 494 714 ;
C 71 ; WX 722 ; N G ; B 32 -16 674 731 ;
C 72 ; WX 648 ; N H ; B 54 0 594 714 ;
C 73 ; WX 128 ; N I ; B 54 0 74 714 ;
C 74 ; WX 463 ; N J ; B 18 -16 404 714 ;
C 75 ; WX 593 ; N K ; B 54 0 619 714 ;
C 76 ; WX 481 ; N L ; B 54 0 491 714 ;
C 77 ; WX 780 ; N M ; B 54 0 726 714 ;
C 78 ; WX 648 ; N N ; B 54 0 594 714 ;
C 79 ; WX 721 ; N O ; B 32 -16 690 731 ;
C 80 ; WX 574 ; N P ; B 54 0 560 714 ;
C 81 ; WX 721 ; N Q ; B 32 -21 699 731 ;
C 82 ; WX 611 ; N R ; B 54 0 569 714 ;
C 83 ; WX 611 ; N S ; B 33 -16 565 731 ;
C 84 ; WX 500 ; N T ; B -16 0 517 714 ;
C 85 ; WX 632 ; N U ; B 54 -16 578 714 ;
C 86 ; WX 538 ; N V ; B -17 0 556 714 ;
C 87 ; WX 870 ; N W ; B -9 0 880 714 ;
C 88 ; WX 520 ; N X ; B -26 0 547 714 ;
C 89 ; WX 538 ; N Y ; B -29 0 568 714 ;
C 90 ; WX 500 ; N Z ; B -18 0 508 714 ;
C 91 ; WX 222 ; N bracketleft ; B 96 -176 209 731 ;
C 92 ; WX 333 ; N backslash ; B -6 -16 340 731 ;
C 93 ; WX 222 ; N bracketright ; B 13 -176 126 731 ;
C 94 ; WX 600 ; N asciicircum ; B 59 227 541 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 130 ; N grave ; B -37 587 116 731 ;
C 97 ; WX 481 ; N a ; B 22 -11 485 526 ;
C 98 ; WX 537 ; N b ; B 55 -11 502 714 ;
C 99 ; WX 500 ; N c ; B 31 -11 469 526 ;
C 100 ; WX 537 ; N d ; B 28 -11 475 714 ;
C 101 ; WX 500 ; N e ; B 25 -12 477 526 ;
C 102 ; WX 204 ; N f ; B 0 0 231 714 ;
C 103 ; WX 519 ; N g ; B 28 -188 466 526 ;
C 104 ; WX 500 ; N h ; B 55 0 445 714 ;
C 105 ; WX 130 ; N i ; B 55 0 75 714 ;
C 106 ; WX 130 ; N j ; B -48 -176 75 714 ;
C 107 ; WX 444 ; N k ; B 55 0 476 714 ;
C 108 ; WX 130 ; N l ; B 55 0 75 714 ;
C 109 ; WX 778 ; N m ; B 55 0 723 528 ;
C 110 ; WX 500 ; N n ; B 55 0 445 526 ;
C 111 ; WX 519 ; N o ; B 28 -11 491 526 ;
C 112 ; WX 537 ; N p ; B 55 -176 502 526 ;
C 113 ; WX 537 ; N q ; B 28 -176 475 526 ;
C 114 ; WX 259 ; N r ; B 55 0 279 527 ;
C 115 ; WX 463 ; N s ; B 30 -11 424 526 ;
C 116 ; WX 241 ; N t ; B -4 0 226 676 ;
C 117 ; WX 500 ; N u ; B 55 -11 445 514 ;
C 118 ; WX 407 ; N v ; B -11 0 419 514 ;
C 119 ; WX 685 ; N w ; B -7 0 693 514 ;
C 120 ; WX 407 ; N x ; B -14 0 422 514 ;
C 121 ; WX 407 ; N y ; B -11 -176 419 514 ;
C 122 ; WX 407 ; N z ; B 5 0 402 514 ;
C 123 ; WX 333 ; N braceleft ; B 85 -176 280 731 ;
C 124 ; WX 222 ; N bar ; B 101 -213 121 786 ;
C 125 ; WX 333 ; N braceright ; B 53 -176 248 731 ;
C 126 ; WX 600 ; N asciitilde ; B 77 205 523 301 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 575 ; N Adieresis ; B -11 0 586 849 ;
C 129 ; WX 575 ; N Aring ; B -11 0 586 912 ;
C 130 ; WX 685 ; N Ccedilla ; B 25 -182 662 731 ;
C 131 ; WX 537 ; N Eacute ; B 54 0 532 909 ;
C 132 ; WX 648 ; N Ntilde ; B 54 0 594 859 ;
C 133 ; WX 721 ; N Odieresis ; B 32 -16 690 849 ;
C 134 ; WX 632 ; N Udieresis ; B 54 -16 578 849 ;
C 135 ; WX 481 ; N aacute ; B 22 -11 485 709 ;
C 136 ; WX 481 ; N agrave ; B 22 -11 485 709 ;
C 137 ; WX 481 ; N acircumflex ; B 22 -11 485 709 ;
C 138 ; WX 481 ; N adieresis ; B 22 -11 485 649 ;
C 139 ; WX 481 ; N atilde ; B 22 -11 485 659 ;
C 140 ; WX 481 ; N aring ; B 22 -11 485 762 ;
C 141 ; WX 500 ; N ccedilla ; B 31 -182 469 526 ;
C 142 ; WX 500 ; N eacute ; B 25 -12 477 709 ;
C 143 ; WX 500 ; N egrave ; B 25 -12 477 709 ;
C 144 ; WX 500 ; N ecircumflex ; B 25 -12 477 709 ;
C 145 ; WX 500 ; N edieresis ; B 25 -12 477 649 ;
C 146 ; WX 130 ; N iacute ; B 10 0 171 709 ;
C 147 ; WX 130 ; N igrave ; B -37 0 116 709 ;
C 148 ; WX 130 ; N icircumflex ; B -55 0 186 709 ;
C 149 ; WX 130 ; N idieresis ; B -22 0 153 649 ;
C 150 ; WX 500 ; N ntilde ; B 55 0 445 659 ;
C 151 ; WX 519 ; N oacute ; B 28 -11 491 709 ;
C 152 ; WX 519 ; N ograve ; B 28 -11 491 709 ;
C 153 ; WX 519 ; N ocircumflex ; B 28 -11 491 709 ;
C 154 ; WX 519 ; N odieresis ; B 28 -11 491 649 ;
C 155 ; WX 519 ; N otilde ; B 28 -11 491 659 ;
C 156 ; WX 500 ; N uacute ; B 55 -11 445 709 ;
C 157 ; WX 500 ; N ugrave ; B 55 -11 445 709 ;
C 158 ; WX 500 ; N ucircumflex ; B 55 -11 445 709 ;
C 159 ; WX 500 ; N udieresis ; B 55 -11 445 649 ;
C 160 ; WX 556 ; N dagger ; B 60 -139 496 714 ;
C 161 ; WX 400 ; N degree ; B 57 404 343 692 ;
C 162 ; WX 556 ; N cent ; B 59 -120 497 613 ;
C 163 ; WX 556 ; N sterling ; B 39 -16 543 731 ;
C 164 ; WX 556 ; N section ; B 57 -188 499 731 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 66 -139 491 714 ;
C 167 ; WX 481 ; N germandbls ; B 55 -2 452 726 ;
C 168 ; WX 800 ; N registered ; B 26 -16 774 731 ;
C 169 ; WX 800 ; N copyright ; B 26 -16 774 731 ;
C 170 ; WX 990 ; N trademark ; B 82 302 888 714 ;
C 171 ; WX 130 ; N acute ; B 10 587 171 731 ;
C 172 ; WX 130 ; N dieresis ; B -22 590 153 671 ;
C 173 ; WX 600 ; N notequal ; B 48 12 552 495 ;
C 174 ; WX 852 ; N AE ; B -11 0 835 714 ;
C 175 ; WX 721 ; N Oslash ; B 32 -16 690 731 ;
C 176 ; WX 722 ; N infinity ; B 54 130 668 377 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 600 ; N lessequal ; B 48 0 552 488 ;
C 179 ; WX 600 ; N greaterequal ; B 48 0 552 488 ;
C 180 ; WX 556 ; N yen ; B 21 0 535 714 ;
C 181 ; WX 556 ; N mu ; B 83 -176 472 514 ;
C 182 ; WX 442 ; N partialdiff ; B 26 -13 408 720 ;
C 183 ; WX 504 ; N summation ; B 0 -214 504 786 ;
C 184 ; WX 626 ; N product ; B 54 -214 572 786 ;
C 185 ; WX 556 ; N pi ; B 32 -4 520 514 ;
C 186 ; WX 252 ; N integral ; B 15 -214 237 786 ;
C 187 ; WX 300 ; N ordfeminine ; B 0 367 300 692 ;
C 188 ; WX 300 ; N ordmasculine ; B 0 367 301 692 ;
C 189 ; WX 693 ; N Omegagreek ; B 46 0 647 721 ;
C 190 ; WX 889 ; N ae ; B 32 -12 859 526 ;
C 191 ; WX 519 ; N oslash ; B 18 -11 491 526 ;
C 192 ; WX 500 ; N questiondown ; B 51 -188 467 542 ;
C 193 ; WX 185 ; N exclamdown ; B 83 -176 103 542 ;
C 194 ; WX 600 ; N logicalnot ; B 48 93 552 360 ;
C 195 ; WX 490 ; N radical ; B 0 -219 470 780 ;
C 196 ; WX 556 ; N florin ; B 13 -176 489 731 ;
C 197 ; WX 600 ; N approxequal ; B 45 115 554 388 ;
C 198 ; WX 577 ; N increment ; B -10 0 587 714 ;
C 199 ; WX 352 ; N guillemotleft ; B 66 121 262 415 ;
C 200 ; WX 352 ; N guillemotright ; B 90 121 286 415 ;
C 201 ; WX 1000 ; N ellipsis ; B 157 0 843 98 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 575 ; N Agrave ; B -11 0 586 909 ;
C 204 ; WX 575 ; N Atilde ; B -11 0 586 859 ;
C 205 ; WX 721 ; N Otilde ; B 32 -16 690 859 ;
C 206 ; WX 1019 ; N OE ; B 32 -16 992 731 ;
C 207 ; WX 890 ; N oe ; B 32 -11 856 527 ;
C 208 ; WX 500 ; N endash ; B 0 258 500 278 ;
C 209 ; WX 1000 ; N emdash ; B 130 258 870 278 ;
C 210 ; WX 278 ; N quotedblleft ; B 83 489 228 714 ;
C 211 ; WX 278 ; N quotedblright ; B 50 489 195 714 ;
C 212 ; WX 167 ; N quoteleft ; B 73 489 118 714 ;
C 213 ; WX 167 ; N quoteright ; B 49 489 94 714 ;
C 214 ; WX 600 ; N divide ; B 48 0 552 506 ;
C 215 ; WX 600 ; N lozenge ; B 115 -35 484 733 ;
C 216 ; WX 407 ; N ydieresis ; B -11 -176 419 671 ;
C 217 ; WX 538 ; N Ydieresis ; B -29 0 568 849 ;
C 218 ; WX 167 ; N fraction ; B -165 -33 333 714 ;
C 219 ; WX 556 ; N Euro ; B 0 -14 567 695 ;
C 220 ; WX 259 ; N guilsinglleft ; B 66 121 169 415 ;
C 221 ; WX 259 ; N guilsinglright ; B 90 121 193 415 ;
C 222 ; WX 333 ; N fi ; B 0 0 278 714 ;
C 223 ; WX 333 ; N fl ; B 0 0 278 714 ;
C 224 ; WX 556 ; N daggerdbl ; B 60 -139 496 714 ;
C 225 ; WX 278 ; N periodcentered ; B 107 308 171 372 ;
C 226 ; WX 167 ; N quotesinglbase ; B 48 -118 93 98 ;
C 227 ; WX 278 ; N quotedblbase ; B 50 -118 195 98 ;
C 228 ; WX 1037 ; N perthousand ; B 21 -33 1016 714 ;
C 229 ; WX 575 ; N Acircumflex ; B -11 0 586 909 ;
C 230 ; WX 537 ; N Ecircumflex ; B 54 0 532 909 ;
C 231 ; WX 575 ; N Aacute ; B -11 0 586 909 ;
C 232 ; WX 537 ; N Edieresis ; B 54 0 532 849 ;
C 233 ; WX 537 ; N Egrave ; B 54 0 532 909 ;
C 234 ; WX 128 ; N Iacute ; B 9 0 170 909 ;
C 235 ; WX 128 ; N Icircumflex ; B -56 0 185 909 ;
C 236 ; WX 128 ; N Idieresis ; B -23 0 152 849 ;
C 237 ; WX 128 ; N Igrave ; B -38 0 115 909 ;
C 238 ; WX 721 ; N Oacute ; B 32 -16 690 909 ;
C 239 ; WX 721 ; N Ocircumflex ; B 32 -16 690 909 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 721 ; N Ograve ; B 32 -16 690 909 ;
C 242 ; WX 632 ; N Uacute ; B 54 -16 578 909 ;
C 243 ; WX 632 ; N Ucircumflex ; B 54 -16 578 909 ;
C 244 ; WX 632 ; N Ugrave ; B 54 -16 578 909 ;
C 245 ; WX 130 ; N dotlessi ; B 55 0 75 514 ;
C 246 ; WX 130 ; N circumflex ; B -55 592 186 731 ;
C 247 ; WX 130 ; N tilde ; B -66 602 197 681 ;
C 248 ; WX 130 ; N macron ; B -50 628 181 648 ;
C 249 ; WX 130 ; N breve ; B -57 624 188 731 ;
C 250 ; WX 130 ; N dotaccent ; B 55 590 75 671 ;
C 251 ; WX 130 ; N ring ; B -22 586 153 762 ;
C 252 ; WX 130 ; N cedilla ; B -24 -182 155 0 ;
C 253 ; WX 130 ; N hungarumlaut ; B -44 587 266 731 ;
C 254 ; WX 130 ; N ogonek ; B -15 -188 150 0 ;
C 255 ; WX 130 ; N caron ; B -55 592 186 731 ;
EndCharMetrics
EndFontMetrics
