StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight UltraLight Italic
Version 
Characters 224
ItalicAngle -12.0
Ascender 924
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -166 -219 1059 924
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 6 0 184 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 6 0 184 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 185 ; N exclam ; B 6 0 184 714 ;
C 34 ; WX 278 ; N quotedbl ; B 126 489 258 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 680 ;
C 36 ; WX 556 ; N dollar ; B -16 -112 575 800 ;
C 37 ; WX 685 ; N percent ; B 42 -33 643 714 ;
C 38 ; WX 574 ; N ampersand ; B 14 -16 517 692 ;
C 39 ; WX 167 ; N quotesingle ; B 126 489 146 714 ;
C 40 ; WX 222 ; N parenleft ; B 43 -176 289 731 ;
C 41 ; WX 222 ; N parenright ; B -86 -176 159 731 ;
C 42 ; WX 352 ; N asterisk ; B 81 436 362 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 8 -126 111 98 ;
C 45 ; WX 333 ; N hyphen ; B 55 258 243 278 ;
C 46 ; WX 278 ; N period ; B 68 0 111 98 ;
C 47 ; WX 333 ; N slash ; B -6 -16 340 731 ;
C 48 ; WX 556 ; N zero ; B 18 -11 536 692 ;
C 49 ; WX 556 ; N one ; B 152 0 392 680 ;
C 50 ; WX 556 ; N two ; B -18 0 522 692 ;
C 51 ; WX 556 ; N three ; B 13 -11 527 692 ;
C 52 ; WX 556 ; N four ; B 4 0 497 680 ;
C 53 ; WX 556 ; N five ; B 29 -11 550 680 ;
C 54 ; WX 556 ; N six ; B 34 -11 539 692 ;
C 55 ; WX 556 ; N seven ; B 104 0 558 680 ;
C 56 ; WX 556 ; N eight ; B 7 -11 531 692 ;
C 57 ; WX 556 ; N nine ; B 17 -11 522 692 ;
C 58 ; WX 278 ; N colon ; B 68 0 198 492 ;
C 59 ; WX 278 ; N semicolon ; B 8 -126 198 492 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 146 552 360 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 500 ; N question ; B 81 0 488 731 ;
C 64 ; WX 800 ; N at ; B 57 -11 743 712 ;
C 65 ; WX 574 ; N A ; B -76 0 522 714 ;
C 66 ; WX 611 ; N B ; B -6 0 602 714 ;
C 67 ; WX 685 ; N C ; B 33 -16 685 731 ;
C 68 ; WX 667 ; N D ; B -6 0 633 714 ;
C 69 ; WX 519 ; N E ; B -9 0 596 714 ;
C 70 ; WX 481 ; N F ; B -9 0 579 714 ;
C 71 ; WX 722 ; N G ; B 32 -16 690 732 ;
C 72 ; WX 648 ; N H ; B -6 0 666 714 ;
C 73 ; WX 148 ; N I ; B -6 0 166 714 ;
C 74 ; WX 463 ; N J ; B -20 -16 481 714 ;
C 75 ; WX 593 ; N K ; B -6 0 684 714 ;
C 76 ; WX 481 ; N L ; B -6 0 431 714 ;
C 77 ; WX 796 ; N M ; B -6 0 814 714 ;
C 78 ; WX 667 ; N N ; B -6 0 685 714 ;
C 79 ; WX 722 ; N O ; B 33 -16 697 731 ;
C 80 ; WX 574 ; N P ; B -11 0 593 714 ;
C 81 ; WX 722 ; N Q ; B 33 -49 697 731 ;
C 82 ; WX 593 ; N R ; B -6 0 598 714 ;
C 83 ; WX 611 ; N S ; B 1 -16 597 731 ;
C 84 ; WX 500 ; N T ; B 60 0 601 714 ;
C 85 ; WX 648 ; N U ; B 35 -16 671 714 ;
C 86 ; WX 556 ; N V ; B 67 0 643 714 ;
C 87 ; WX 889 ; N W ; B 74 0 971 714 ;
C 88 ; WX 519 ; N X ; B -93 0 611 714 ;
C 89 ; WX 519 ; N Y ; B 46 0 627 714 ;
C 90 ; WX 500 ; N Z ; B -78 0 579 714 ;
C 91 ; WX 222 ; N bracketleft ; B -19 -176 300 731 ;
C 92 ; WX 333 ; N backslash ; B -6 -16 340 731 ;
C 93 ; WX 222 ; N bracketright ; B -99 -176 216 731 ;
C 94 ; WX 600 ; N asciicircum ; B 59 227 541 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 130 ; N grave ; B 58 587 195 731 ;
C 97 ; WX 481 ; N a ; B -19 -11 426 526 ;
C 98 ; WX 537 ; N b ; B -12 -11 485 714 ;
C 99 ; WX 500 ; N c ; B 12 -11 463 526 ;
C 100 ; WX 537 ; N d ; B 6 -11 551 714 ;
C 101 ; WX 500 ; N e ; B 4 -11 458 526 ;
C 102 ; WX 204 ; N f ; B 0 0 305 714 ;
C 103 ; WX 519 ; N g ; B -23 -188 499 526 ;
C 104 ; WX 500 ; N h ; B -18 0 448 714 ;
C 105 ; WX 130 ; N i ; B -20 0 151 714 ;
C 106 ; WX 130 ; N j ; B -166 -176 151 714 ;
C 107 ; WX 444 ; N k ; B -28 0 485 714 ;
C 108 ; WX 130 ; N l ; B -20 0 151 714 ;
C 109 ; WX 778 ; N m ; B -22 0 722 526 ;
C 110 ; WX 500 ; N n ; B -18 0 448 526 ;
C 111 ; WX 519 ; N o ; B 6 -11 472 526 ;
C 112 ; WX 537 ; N p ; B -44 -176 490 526 ;
C 113 ; WX 537 ; N q ; B 15 -176 513 526 ;
C 114 ; WX 259 ; N r ; B -22 0 309 522 ;
C 115 ; WX 463 ; N s ; B -3 -11 417 526 ;
C 116 ; WX 241 ; N t ; B 21 -3 255 676 ;
C 117 ; WX 500 ; N u ; B 12 -11 479 514 ;
C 118 ; WX 407 ; N v ; B 21 0 438 514 ;
C 119 ; WX 685 ; N w ; B 9 0 721 514 ;
C 120 ; WX 407 ; N x ; B -77 0 438 514 ;
C 121 ; WX 407 ; N y ; B -66 -176 444 514 ;
C 122 ; WX 407 ; N z ; B -64 0 444 514 ;
C 123 ; WX 333 ; N braceleft ; B 46 -176 340 731 ;
C 124 ; WX 222 ; N bar ; B 101 -213 121 786 ;
C 125 ; WX 333 ; N braceright ; B -69 -176 226 731 ;
C 126 ; WX 600 ; N asciitilde ; B 78 203 522 303 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 574 ; N Adieresis ; B -76 0 522 835 ;
C 129 ; WX 574 ; N Aring ; B -76 0 522 924 ;
C 130 ; WX 685 ; N Ccedilla ; B 33 -183 685 731 ;
C 131 ; WX 519 ; N Eacute ; B -9 0 596 895 ;
C 132 ; WX 667 ; N Ntilde ; B -6 0 685 846 ;
C 133 ; WX 722 ; N Odieresis ; B 33 -16 697 835 ;
C 134 ; WX 648 ; N Udieresis ; B 35 -16 671 835 ;
C 135 ; WX 481 ; N aacute ; B -19 -11 426 731 ;
C 136 ; WX 481 ; N agrave ; B -19 -11 426 731 ;
C 137 ; WX 481 ; N acircumflex ; B -19 -11 426 731 ;
C 138 ; WX 481 ; N adieresis ; B -19 -11 426 671 ;
C 139 ; WX 481 ; N atilde ; B -19 -11 426 682 ;
C 140 ; WX 481 ; N aring ; B -19 -11 426 760 ;
C 141 ; WX 500 ; N ccedilla ; B 12 -183 463 526 ;
C 142 ; WX 500 ; N eacute ; B 4 -11 458 731 ;
C 143 ; WX 500 ; N egrave ; B 4 -11 458 731 ;
C 144 ; WX 500 ; N ecircumflex ; B 4 -11 458 731 ;
C 145 ; WX 500 ; N edieresis ; B 4 -11 458 671 ;
C 146 ; WX 130 ; N iacute ; B -20 0 248 731 ;
C 147 ; WX 130 ; N igrave ; B -20 0 195 731 ;
C 148 ; WX 130 ; N icircumflex ; B -20 0 240 731 ;
C 149 ; WX 130 ; N idieresis ; B -20 0 219 671 ;
C 150 ; WX 500 ; N ntilde ; B -18 0 448 682 ;
C 151 ; WX 519 ; N oacute ; B 6 -11 472 731 ;
C 152 ; WX 519 ; N ograve ; B 6 -11 472 731 ;
C 153 ; WX 519 ; N ocircumflex ; B 6 -11 472 731 ;
C 154 ; WX 519 ; N odieresis ; B 6 -11 472 671 ;
C 155 ; WX 519 ; N otilde ; B 6 -11 472 682 ;
C 156 ; WX 500 ; N uacute ; B 12 -11 479 731 ;
C 157 ; WX 500 ; N ugrave ; B 12 -11 479 731 ;
C 158 ; WX 500 ; N ucircumflex ; B 12 -11 479 731 ;
C 159 ; WX 500 ; N udieresis ; B 12 -11 479 671 ;
C 160 ; WX 556 ; N dagger ; B 79 -140 523 714 ;
C 161 ; WX 278 ; N degree ; B 47 416 323 692 ;
C 162 ; WX 556 ; N cent ; B 41 -113 492 608 ;
C 163 ; WX 556 ; N sterling ; B -12 -16 542 731 ;
C 164 ; WX 556 ; N section ; B 15 -188 492 731 ;
C 165 ; WX 500 ; N bullet ; B 72 179 429 536 ;
C 166 ; WX 600 ; N paragraph ; B 95 -139 555 714 ;
C 167 ; WX 481 ; N germandbls ; B -22 -7 449 726 ;
C 168 ; WX 800 ; N registered ; B 26 -16 774 731 ;
C 169 ; WX 800 ; N copyright ; B 26 -16 774 731 ;
C 170 ; WX 990 ; N trademark ; B 82 302 888 714 ;
C 171 ; WX 130 ; N acute ; B 57 587 248 731 ;
C 172 ; WX 130 ; N dieresis ; B 47 590 239 671 ;
C 173 ; WX 600 ; N notequal ; B 48 12 552 495 ;
C 174 ; WX 833 ; N AE ; B -97 0 911 714 ;
C 175 ; WX 722 ; N Oslash ; B 33 -32 697 738 ;
C 176 ; WX 722 ; N infinity ; B 54 130 668 377 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 600 ; N lessequal ; B 22 0 526 488 ;
C 179 ; WX 600 ; N greaterequal ; B 32 0 536 488 ;
C 180 ; WX 556 ; N yen ; B 56 0 602 714 ;
C 181 ; WX 556 ; N mu ; B -30 -176 509 514 ;
C 182 ; WX 442 ; N partialdiff ; B 26 -13 408 720 ;
C 183 ; WX 504 ; N summation ; B 26 -214 530 786 ;
C 184 ; WX 626 ; N product ; B 54 -214 572 786 ;
C 185 ; WX 556 ; N pi ; B 36 -4 555 514 ;
C 186 ; WX 252 ; N integral ; B 15 -214 237 786 ;
C 187 ; WX 289 ; N ordfeminine ; B 12 364 311 692 ;
C 188 ; WX 311 ; N ordmasculine ; B 37 364 339 692 ;
C 189 ; WX 693 ; N Omegagreek ; B -22 0 671 721 ;
C 190 ; WX 833 ; N ae ; B -23 -11 786 526 ;
C 191 ; WX 519 ; N oslash ; B 6 -28 472 530 ;
C 192 ; WX 500 ; N questiondown ; B -17 -188 389 542 ;
C 193 ; WX 185 ; N exclamdown ; B -31 -176 147 542 ;
C 194 ; WX 600 ; N logicalnot ; B 48 93 552 360 ;
C 195 ; WX 490 ; N radical ; B 0 -219 470 780 ;
C 196 ; WX 556 ; N florin ; B -32 -176 500 731 ;
C 197 ; WX 600 ; N approxequal ; B 45 115 554 388 ;
C 198 ; WX 577 ; N increment ; B -76 0 521 714 ;
C 199 ; WX 352 ; N guillemotleft ; B 55 121 292 415 ;
C 200 ; WX 352 ; N guillemotright ; B 40 121 277 415 ;
C 201 ; WX 1000 ; N ellipsis ; B 146 0 855 98 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 574 ; N Agrave ; B -76 0 522 895 ;
C 204 ; WX 574 ; N Atilde ; B -76 0 523 846 ;
C 205 ; WX 722 ; N Otilde ; B 33 -16 697 846 ;
C 206 ; WX 981 ; N OE ; B 33 -16 1059 731 ;
C 207 ; WX 889 ; N oe ; B 6 -11 850 526 ;
C 208 ; WX 500 ; N endash ; B -13 258 490 278 ;
C 209 ; WX 1000 ; N emdash ; B 116 258 860 278 ;
C 210 ; WX 278 ; N quotedblleft ; B 93 489 297 714 ;
C 211 ; WX 278 ; N quotedblright ; B 80 489 284 714 ;
C 212 ; WX 167 ; N quoteleft ; B 90 489 193 714 ;
C 213 ; WX 167 ; N quoteright ; B 73 489 176 714 ;
C 214 ; WX 600 ; N divide ; B 48 0 552 506 ;
C 215 ; WX 600 ; N lozenge ; B 115 -35 484 733 ;
C 216 ; WX 407 ; N ydieresis ; B -66 -176 444 671 ;
C 217 ; WX 519 ; N Ydieresis ; B 46 0 627 835 ;
C 218 ; WX 167 ; N fraction ; B -165 -33 333 714 ;
C 219 ; WX 556 ; N Euro ; B 3 -15 557 695 ;
C 220 ; WX 259 ; N guilsinglleft ; B 55 121 191 415 ;
C 221 ; WX 259 ; N guilsinglright ; B 38 121 174 415 ;
C 222 ; WX 333 ; N fi ; B 0 0 354 714 ;
C 223 ; WX 333 ; N fl ; B 0 0 354 714 ;
C 224 ; WX 556 ; N daggerdbl ; B -5 -139 534 714 ;
C 225 ; WX 278 ; N periodcentered ; B 109 308 173 372 ;
C 226 ; WX 167 ; N quotesinglbase ; B -44 -126 58 98 ;
C 227 ; WX 278 ; N quotedblbase ; B -41 -126 162 98 ;
C 228 ; WX 1037 ; N perthousand ; B 42 -33 995 714 ;
C 229 ; WX 574 ; N Acircumflex ; B -76 0 522 895 ;
C 230 ; WX 519 ; N Ecircumflex ; B -9 0 596 895 ;
C 231 ; WX 574 ; N Aacute ; B -76 0 522 895 ;
C 232 ; WX 519 ; N Edieresis ; B -9 0 596 835 ;
C 233 ; WX 519 ; N Egrave ; B -9 0 596 895 ;
C 234 ; WX 148 ; N Iacute ; B -6 0 275 895 ;
C 235 ; WX 148 ; N Icircumflex ; B -6 0 287 895 ;
C 236 ; WX 148 ; N Idieresis ; B -6 0 266 835 ;
C 237 ; WX 148 ; N Igrave ; B -6 0 222 895 ;
C 238 ; WX 722 ; N Oacute ; B 33 -16 697 895 ;
C 239 ; WX 722 ; N Ocircumflex ; B 33 -16 697 895 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 722 ; N Ograve ; B 33 -16 697 895 ;
C 242 ; WX 648 ; N Uacute ; B 35 -16 671 895 ;
C 243 ; WX 648 ; N Ucircumflex ; B 35 -16 671 895 ;
C 244 ; WX 648 ; N Ugrave ; B 35 -16 671 895 ;
C 245 ; WX 130 ; N dotlessi ; B -20 0 111 514 ;
C 246 ; WX 130 ; N circumflex ; B 4 587 260 731 ;
C 247 ; WX 130 ; N tilde ; B 6 601 283 682 ;
C 248 ; WX 130 ; N macron ; B 23 629 260 649 ;
C 249 ; WX 130 ; N breve ; B 29 592 279 703 ;
C 250 ; WX 130 ; N dotaccent ; B 84 590 118 671 ;
C 251 ; WX 130 ; N ring ; B 41 568 233 760 ;
C 252 ; WX 130 ; N cedilla ; B -88 -183 92 0 ;
C 253 ; WX 130 ; N hungarumlaut ; B 12 587 363 731 ;
C 254 ; WX 130 ; N ogonek ; B -61 -188 88 0 ;
C 255 ; WX 130 ; N caron ; B 25 587 281 731 ;
EndCharMetrics
EndFontMetrics
