StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Regular
Version 
Characters 224
ItalicAngle 0.0
Ascender 952
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -165 -214 1076 952
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 74 0 185 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 74 0 185 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 259 ; N exclam ; B 74 0 185 714 ;
C 34 ; WX 426 ; N quotedbl ; B 109 456 317 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B 25 -98 525 797 ;
C 37 ; WX 1000 ; N percent ; B 92 -21 908 722 ;
C 38 ; WX 630 ; N ampersand ; B 33 -11 645 714 ;
C 39 ; WX 278 ; N quotesingle ; B 105 456 173 714 ;
C 40 ; WX 259 ; N parenleft ; B 47 -197 269 731 ;
C 41 ; WX 259 ; N parenright ; B -9 -197 212 731 ;
C 42 ; WX 352 ; N asterisk ; B 24 433 328 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 83 -146 194 111 ;
C 45 ; WX 389 ; N hyphen ; B 50 238 339 318 ;
C 46 ; WX 278 ; N period ; B 83 0 194 111 ;
C 47 ; WX 333 ; N slash ; B -17 -16 351 731 ;
C 48 ; WX 556 ; N zero ; B 42 -11 514 709 ;
C 49 ; WX 556 ; N one ; B 87 0 356 709 ;
C 50 ; WX 556 ; N two ; B 24 0 494 709 ;
C 51 ; WX 556 ; N three ; B 29 -11 510 709 ;
C 52 ; WX 556 ; N four ; B 28 0 515 709 ;
C 53 ; WX 556 ; N five ; B 35 -11 509 697 ;
C 54 ; WX 556 ; N six ; B 38 -11 519 709 ;
C 55 ; WX 556 ; N seven ; B 50 0 509 697 ;
C 56 ; WX 556 ; N eight ; B 40 -11 516 709 ;
C 57 ; WX 556 ; N nine ; B 34 -11 510 709 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 517 ;
C 59 ; WX 278 ; N semicolon ; B 83 -146 195 517 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 556 ; N question ; B 54 0 490 731 ;
C 64 ; WX 800 ; N at ; B 42 -16 753 731 ;
C 65 ; WX 648 ; N A ; B -6 0 656 714 ;
C 66 ; WX 685 ; N B ; B 78 0 640 714 ;
C 67 ; WX 722 ; N C ; B 43 -16 682 731 ;
C 68 ; WX 704 ; N D ; B 78 0 666 714 ;
C 69 ; WX 611 ; N E ; B 78 0 574 714 ;
C 70 ; WX 574 ; N F ; B 78 0 547 714 ;
C 71 ; WX 759 ; N G ; B 43 -16 697 731 ;
C 72 ; WX 722 ; N H ; B 78 0 644 714 ;
C 73 ; WX 259 ; N I ; B 82 0 177 714 ;
C 74 ; WX 519 ; N J ; B 22 -16 441 714 ;
C 75 ; WX 667 ; N K ; B 78 0 670 714 ;
C 76 ; WX 556 ; N L ; B 78 0 551 714 ;
C 77 ; WX 871 ; N M ; B 80 0 791 714 ;
C 78 ; WX 722 ; N N ; B 77 0 646 714 ;
C 79 ; WX 760 ; N O ; B 38 -16 722 731 ;
C 80 ; WX 648 ; N P ; B 78 0 610 714 ;
C 81 ; WX 760 ; N Q ; B 38 -61 722 731 ;
C 82 ; WX 685 ; N R ; B 78 0 656 714 ;
C 83 ; WX 648 ; N S ; B 37 -16 611 731 ;
C 84 ; WX 574 ; N T ; B 2 0 573 714 ;
C 85 ; WX 722 ; N U ; B 74 -16 648 714 ;
C 86 ; WX 611 ; N V ; B 0 0 613 714 ;
C 87 ; WX 926 ; N W ; B 12 0 914 714 ;
C 88 ; WX 611 ; N X ; B 0 0 612 714 ;
C 89 ; WX 648 ; N Y ; B 2 0 646 714 ;
C 90 ; WX 611 ; N Z ; B 22 0 590 714 ;
C 91 ; WX 259 ; N bracketleft ; B 72 -197 259 731 ;
C 92 ; WX 333 ; N backslash ; B -17 -16 351 731 ;
C 93 ; WX 259 ; N bracketright ; B 0 -197 187 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 222 ; N grave ; B -22 588 172 731 ;
C 97 ; WX 537 ; N a ; B 36 -11 522 529 ;
C 98 ; WX 593 ; N b ; B 67 -11 557 714 ;
C 99 ; WX 537 ; N c ; B 36 -11 506 529 ;
C 100 ; WX 593 ; N d ; B 36 -11 526 714 ;
C 101 ; WX 537 ; N e ; B 36 -11 515 529 ;
C 102 ; WX 296 ; N f ; B 12 0 297 722 ;
C 103 ; WX 574 ; N g ; B 36 -209 510 529 ;
C 104 ; WX 556 ; N h ; B 64 0 492 714 ;
C 105 ; WX 222 ; N i ; B 69 0 154 714 ;
C 106 ; WX 222 ; N j ; B -13 -197 154 714 ;
C 107 ; WX 519 ; N k ; B 69 0 519 714 ;
C 108 ; WX 222 ; N l ; B 69 0 154 714 ;
C 109 ; WX 853 ; N m ; B 64 0 789 529 ;
C 110 ; WX 556 ; N n ; B 64 0 492 529 ;
C 111 ; WX 574 ; N o ; B 36 -11 538 529 ;
C 112 ; WX 593 ; N p ; B 67 -197 557 529 ;
C 113 ; WX 593 ; N q ; B 36 -197 526 529 ;
C 114 ; WX 333 ; N r ; B 61 0 333 531 ;
C 115 ; WX 500 ; N s ; B 31 -11 470 529 ;
C 116 ; WX 315 ; N t ; B 9 0 285 672 ;
C 117 ; WX 556 ; N u ; B 64 -11 492 517 ;
C 118 ; WX 500 ; N v ; B 14 0 486 517 ;
C 119 ; WX 758 ; N w ; B 17 0 741 517 ;
C 120 ; WX 518 ; N x ; B 9 0 509 517 ;
C 121 ; WX 500 ; N y ; B 8 -206 492 517 ;
C 122 ; WX 480 ; N z ; B 22 0 458 517 ;
C 123 ; WX 333 ; N braceleft ; B 48 -197 309 731 ;
C 124 ; WX 222 ; N bar ; B 77 -213 145 786 ;
C 125 ; WX 333 ; N braceright ; B 24 -197 285 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 648 ; N Adieresis ; B -6 0 656 873 ;
C 129 ; WX 648 ; N Aring ; B -6 0 656 952 ;
C 130 ; WX 722 ; N Ccedilla ; B 43 -209 682 731 ;
C 131 ; WX 611 ; N Eacute ; B 78 0 574 908 ;
C 132 ; WX 722 ; N Ntilde ; B 77 0 646 888 ;
C 133 ; WX 760 ; N Odieresis ; B 38 -16 722 873 ;
C 134 ; WX 722 ; N Udieresis ; B 74 -16 648 873 ;
C 135 ; WX 537 ; N aacute ; B 36 -11 522 731 ;
C 136 ; WX 537 ; N agrave ; B 36 -11 522 731 ;
C 137 ; WX 537 ; N acircumflex ; B 36 -11 522 731 ;
C 138 ; WX 537 ; N adieresis ; B 36 -11 522 696 ;
C 139 ; WX 537 ; N atilde ; B 36 -11 522 711 ;
C 140 ; WX 537 ; N aring ; B 36 -11 522 775 ;
C 141 ; WX 537 ; N ccedilla ; B 36 -209 506 529 ;
C 142 ; WX 537 ; N eacute ; B 36 -11 515 731 ;
C 143 ; WX 537 ; N egrave ; B 36 -11 515 731 ;
C 144 ; WX 537 ; N ecircumflex ; B 36 -11 515 731 ;
C 145 ; WX 537 ; N edieresis ; B 36 -11 515 696 ;
C 146 ; WX 222 ; N iacute ; B 50 0 245 731 ;
C 147 ; WX 222 ; N igrave ; B -22 0 172 731 ;
C 148 ; WX 222 ; N icircumflex ; B -38 0 261 731 ;
C 149 ; WX 222 ; N idieresis ; B -27 0 250 696 ;
C 150 ; WX 556 ; N ntilde ; B 64 0 492 711 ;
C 151 ; WX 574 ; N oacute ; B 36 -11 538 731 ;
C 152 ; WX 574 ; N ograve ; B 36 -11 538 731 ;
C 153 ; WX 574 ; N ocircumflex ; B 36 -11 538 731 ;
C 154 ; WX 574 ; N odieresis ; B 36 -11 538 696 ;
C 155 ; WX 574 ; N otilde ; B 36 -11 538 711 ;
C 156 ; WX 556 ; N uacute ; B 64 -11 492 731 ;
C 157 ; WX 556 ; N ugrave ; B 64 -11 492 731 ;
C 158 ; WX 556 ; N ucircumflex ; B 64 -11 492 731 ;
C 159 ; WX 556 ; N udieresis ; B 64 -11 492 696 ;
C 160 ; WX 556 ; N dagger ; B 42 -154 514 714 ;
C 161 ; WX 400 ; N degree ; B 56 421 344 709 ;
C 162 ; WX 556 ; N cent ; B 46 -115 517 624 ;
C 163 ; WX 556 ; N sterling ; B 47 -16 544 731 ;
C 164 ; WX 556 ; N section ; B 35 -197 516 731 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 48 -154 515 714 ;
C 167 ; WX 556 ; N germandbls ; B 64 -11 501 731 ;
C 168 ; WX 800 ; N registered ; B 24 -16 776 731 ;
C 169 ; WX 800 ; N copyright ; B 24 -16 776 731 ;
C 170 ; WX 990 ; N trademark ; B 64 302 927 714 ;
C 171 ; WX 222 ; N acute ; B 50 588 245 731 ;
C 172 ; WX 222 ; N dieresis ; B -27 592 250 696 ;
C 173 ; WX 600 ; N notequal ; B 48 -22 552 530 ;
C 174 ; WX 926 ; N AE ; B -6 0 895 714 ;
C 175 ; WX 760 ; N Oslash ; B 37 -19 723 731 ;
C 176 ; WX 744 ; N infinity ; B 26 92 718 420 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C 178 ; WX 600 ; N lessequal ; B 48 -23 552 527 ;
C 179 ; WX 600 ; N greaterequal ; B 48 -23 552 527 ;
C 180 ; WX 556 ; N yen ; B 0 0 556 714 ;
C 181 ; WX 556 ; N mu ; B 64 -197 492 517 ;
C 182 ; WX 534 ; N partialdiff ; B 35 -12 484 721 ;
C 183 ; WX 576 ; N summation ; B 0 -214 576 786 ;
C 184 ; WX 750 ; N product ; B 78 -214 672 786 ;
C 185 ; WX 622 ; N pi ; B 30 -7 584 517 ;
C 186 ; WX 343 ; N integral ; B 0 -213 343 786 ;
C 187 ; WX 378 ; N ordfeminine ; B 25 380 353 709 ;
C 188 ; WX 384 ; N ordmasculine ; B 25 380 359 709 ;
C 189 ; WX 740 ; N Omegagreek ; B 50 0 690 721 ;
C 190 ; WX 870 ; N ae ; B 36 -11 846 529 ;
C 191 ; WX 574 ; N oslash ; B 34 -21 540 535 ;
C 192 ; WX 556 ; N questiondown ; B 68 -209 504 517 ;
C 193 ; WX 259 ; N exclamdown ; B 74 -197 185 517 ;
C 194 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C 195 ; WX 536 ; N radical ; B 0 -214 536 786 ;
C 196 ; WX 556 ; N florin ; B 3 -164 492 714 ;
C 197 ; WX 600 ; N approxequal ; B 36 85 564 416 ;
C 198 ; WX 648 ; N increment ; B -7 0 655 714 ;
C 199 ; WX 463 ; N guillemotleft ; B 50 114 398 442 ;
C 200 ; WX 463 ; N guillemotright ; B 65 114 413 442 ;
C 201 ; WX 1000 ; N ellipsis ; B 111 0 888 111 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 648 ; N Agrave ; B -6 0 656 908 ;
C 204 ; WX 648 ; N Atilde ; B -6 0 656 888 ;
C 205 ; WX 760 ; N Otilde ; B 38 -16 722 888 ;
C 206 ; WX 1074 ; N OE ; B 38 -16 1034 731 ;
C 207 ; WX 891 ; N oe ; B 36 -11 867 529 ;
C 208 ; WX 500 ; N endash ; B 0 238 500 318 ;
C 209 ; WX 1000 ; N emdash ; B 130 238 870 318 ;
C 210 ; WX 426 ; N quotedblleft ; B 66 456 360 714 ;
C 211 ; WX 426 ; N quotedblright ; B 66 456 360 714 ;
C 212 ; WX 278 ; N quoteleft ; B 84 456 195 714 ;
C 213 ; WX 278 ; N quoteright ; B 83 456 194 714 ;
C 214 ; WX 600 ; N divide ; B 48 -16 552 523 ;
C 215 ; WX 600 ; N lozenge ; B 86 -35 514 733 ;
C 216 ; WX 500 ; N ydieresis ; B 8 -206 492 696 ;
C 217 ; WX 648 ; N Ydieresis ; B 2 0 646 873 ;
C 218 ; WX 167 ; N fraction ; B -165 -27 333 725 ;
C 219 ; WX 556 ; N Euro ; B 13 -15 558 725 ;
C 220 ; WX 259 ; N guilsinglleft ; B 50 114 202 442 ;
C 221 ; WX 259 ; N guilsinglright ; B 57 114 209 442 ;
C 222 ; WX 518 ; N fi ; B 12 0 450 722 ;
C 223 ; WX 518 ; N fl ; B 12 0 450 722 ;
C 224 ; WX 556 ; N daggerdbl ; B 42 -154 514 714 ;
C 225 ; WX 278 ; N periodcentered ; B 75 247 203 375 ;
C 226 ; WX 278 ; N quotesinglbase ; B 83 -146 194 111 ;
C 227 ; WX 426 ; N quotedblbase ; B 66 -146 360 111 ;
C 228 ; WX 1148 ; N perthousand ; B 72 -21 1076 722 ;
C 229 ; WX 648 ; N Acircumflex ; B -6 0 656 908 ;
C 230 ; WX 611 ; N Ecircumflex ; B 78 0 574 908 ;
C 231 ; WX 648 ; N Aacute ; B -6 0 656 908 ;
C 232 ; WX 611 ; N Edieresis ; B 78 0 574 873 ;
C 233 ; WX 611 ; N Egrave ; B 78 0 574 908 ;
C 234 ; WX 259 ; N Iacute ; B 69 0 264 908 ;
C 235 ; WX 259 ; N Icircumflex ; B -19 0 280 908 ;
C 236 ; WX 259 ; N Idieresis ; B -8 0 269 873 ;
C 237 ; WX 259 ; N Igrave ; B -3 0 191 908 ;
C 238 ; WX 760 ; N Oacute ; B 38 -16 722 908 ;
C 239 ; WX 760 ; N Ocircumflex ; B 38 -16 722 908 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 760 ; N Ograve ; B 38 -16 722 908 ;
C 242 ; WX 722 ; N Uacute ; B 74 -16 648 908 ;
C 243 ; WX 722 ; N Ucircumflex ; B 74 -16 648 908 ;
C 244 ; WX 722 ; N Ugrave ; B 74 -16 648 908 ;
C 245 ; WX 222 ; N dotlessi ; B 69 0 154 517 ;
C 246 ; WX 222 ; N circumflex ; B -38 588 261 731 ;
C 247 ; WX 222 ; N tilde ; B -57 597 285 711 ;
C 248 ; WX 222 ; N macron ; B -58 620 282 675 ;
C 249 ; WX 222 ; N breve ; B -44 593 267 731 ;
C 250 ; WX 222 ; N dotaccent ; B 66 592 156 696 ;
C 251 ; WX 222 ; N ring ; B -1 549 224 775 ;
C 252 ; WX 222 ; N cedilla ; B 5 -209 221 0 ;
C 253 ; WX 222 ; N hungarumlaut ; B -47 588 294 731 ;
C 254 ; WX 222 ; N ogonek ; B 76 -209 276 3 ;
C 255 ; WX 222 ; N caron ; B -38 588 261 731 ;
EndCharMetrics
EndFontMetrics
