StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Bold Italic
Version 
Characters 224
ItalicAngle -12.0
Ascender 975
Descender -217
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -165 -217 1129 975
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B -3 0 301 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B -3 0 301 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 296 ; N exclam ; B -3 0 301 714 ;
C 34 ; WX 481 ; N quotedbl ; B 127 393 420 714 ;
C 35 ; WX 556 ; N numbersign ; B 26 0 526 700 ;
C 36 ; WX 556 ; N dollar ; B 4 -103 567 810 ;
C 37 ; WX 963 ; N percent ; B 73 -21 893 722 ;
C 38 ; WX 685 ; N ampersand ; B 16 -13 637 722 ;
C 39 ; WX 278 ; N quotesingle ; B 110 393 217 714 ;
C 40 ; WX 296 ; N parenleft ; B 26 -181 387 731 ;
C 41 ; WX 296 ; N parenright ; B -111 -181 249 731 ;
C 42 ; WX 407 ; N asterisk ; B 71 364 424 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B -47 -166 177 154 ;
C 45 ; WX 407 ; N hyphen ; B 27 212 354 334 ;
C 46 ; WX 278 ; N period ; B -12 0 178 154 ;
C 47 ; WX 389 ; N slash ; B -1 -16 391 731 ;
C 48 ; WX 556 ; N zero ; B -3 -13 561 714 ;
C 49 ; WX 556 ; N one ; B 97 0 471 700 ;
C 50 ; WX 556 ; N two ; B -41 0 558 714 ;
C 51 ; WX 556 ; N three ; B -25 -13 549 714 ;
C 52 ; WX 556 ; N four ; B -35 0 542 700 ;
C 53 ; WX 556 ; N five ; B -16 -13 556 700 ;
C 54 ; WX 556 ; N six ; B 13 -13 577 714 ;
C 55 ; WX 556 ; N seven ; B 66 0 591 700 ;
C 56 ; WX 556 ; N eight ; B -19 -13 550 714 ;
C 57 ; WX 556 ; N nine ; B -11 -13 552 714 ;
C 58 ; WX 278 ; N colon ; B -12 0 252 508 ;
C 59 ; WX 278 ; N semicolon ; B -47 -166 252 508 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 574 ; N question ; B 74 0 570 731 ;
C 64 ; WX 800 ; N at ; B 36 -16 764 731 ;
C 65 ; WX 685 ; N A ; B -76 0 625 714 ;
C 66 ; WX 722 ; N B ; B -3 0 678 714 ;
C 67 ; WX 741 ; N C ; B 37 -16 714 731 ;
C 68 ; WX 741 ; N D ; B -3 0 708 714 ;
C 69 ; WX 667 ; N E ; B -3 0 691 714 ;
C 70 ; WX 593 ; N F ; B -3 0 655 714 ;
C 71 ; WX 759 ; N G ; B 37 -16 730 731 ;
C 72 ; WX 741 ; N H ; B -3 0 752 714 ;
C 73 ; WX 296 ; N I ; B -3 0 305 714 ;
C 74 ; WX 556 ; N J ; B -18 -16 565 714 ;
C 75 ; WX 722 ; N K ; B -3 0 774 714 ;
C 76 ; WX 574 ; N L ; B -3 0 527 714 ;
C 77 ; WX 907 ; N M ; B -3 0 915 714 ;
C 78 ; WX 741 ; N N ; B -3 0 751 714 ;
C 79 ; WX 778 ; N O ; B 37 -16 744 731 ;
C 80 ; WX 667 ; N P ; B -3 0 679 714 ;
C 81 ; WX 778 ; N Q ; B 37 -78 744 731 ;
C 82 ; WX 722 ; N R ; B -3 0 700 715 ;
C 83 ; WX 648 ; N S ; B 5 -16 634 731 ;
C 84 ; WX 611 ; N T ; B 54 0 678 714 ;
C 85 ; WX 741 ; N U ; B 38 -16 750 714 ;
C 86 ; WX 630 ; N V ; B 72 0 712 714 ;
C 87 ; WX 944 ; N W ; B 73 0 1013 714 ;
C 88 ; WX 667 ; N X ; B -69 0 729 714 ;
C 89 ; WX 648 ; N Y ; B 61 0 736 714 ;
C 90 ; WX 648 ; N Z ; B -42 0 688 714 ;
C 91 ; WX 333 ; N bracketleft ; B -36 -181 413 731 ;
C 92 ; WX 389 ; N backslash ; B -1 -16 391 731 ;
C 93 ; WX 333 ; N bracketright ; B -111 -181 338 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 259 ; N grave ; B 24 581 264 723 ;
C 97 ; WX 574 ; N a ; B -6 -13 521 531 ;
C 98 ; WX 611 ; N b ; B -11 -13 568 714 ;
C 99 ; WX 556 ; N c ; B 10 -13 534 531 ;
C 100 ; WX 611 ; N d ; B 10 -13 638 714 ;
C 101 ; WX 574 ; N e ; B 10 -13 536 531 ;
C 102 ; WX 352 ; N f ; B 17 0 421 720 ;
C 103 ; WX 611 ; N g ; B -18 -195 590 531 ;
C 104 ; WX 611 ; N h ; B -11 0 550 714 ;
C 105 ; WX 259 ; N i ; B -11 0 283 714 ;
C 106 ; WX 259 ; N j ; B -131 -181 283 714 ;
C 107 ; WX 556 ; N k ; B -11 0 579 714 ;
C 108 ; WX 259 ; N l ; B -11 0 282 714 ;
C 109 ; WX 907 ; N m ; B -11 0 856 531 ;
C 110 ; WX 611 ; N n ; B -11 0 550 531 ;
C 111 ; WX 593 ; N o ; B 10 -13 548 531 ;
C 112 ; WX 611 ; N p ; B -58 -181 566 531 ;
C 113 ; WX 611 ; N q ; B 10 -181 590 531 ;
C 114 ; WX 389 ; N r ; B -11 0 434 531 ;
C 115 ; WX 519 ; N s ; B -8 -13 485 531 ;
C 116 ; WX 370 ; N t ; B 23 -8 380 674 ;
C 117 ; WX 611 ; N u ; B 24 -13 586 517 ;
C 118 ; WX 519 ; N v ; B 30 0 543 517 ;
C 119 ; WX 815 ; N w ; B 30 0 834 517 ;
C 120 ; WX 519 ; N x ; B -76 0 531 517 ;
C 121 ; WX 519 ; N y ; B -62 -181 543 517 ;
C 122 ; WX 500 ; N z ; B -50 0 503 517 ;
C 123 ; WX 333 ; N braceleft ; B -34 -181 411 731 ;
C 124 ; WX 222 ; N bar ; B 58 -213 165 786 ;
C 125 ; WX 333 ; N braceright ; B -109 -181 336 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 685 ; N Adieresis ; B -76 0 625 911 ;
C 129 ; WX 685 ; N Aring ; B -76 0 625 975 ;
C 130 ; WX 741 ; N Ccedilla ; B 37 -217 714 731 ;
C 131 ; WX 667 ; N Eacute ; B -3 0 691 920 ;
C 132 ; WX 741 ; N Ntilde ; B -3 0 751 911 ;
C 133 ; WX 778 ; N Odieresis ; B 37 -16 744 911 ;
C 134 ; WX 741 ; N Udieresis ; B 38 -16 750 911 ;
C 135 ; WX 574 ; N aacute ; B -6 -13 532 723 ;
C 136 ; WX 574 ; N agrave ; B -6 -13 521 723 ;
C 137 ; WX 574 ; N acircumflex ; B -6 -13 521 723 ;
C 138 ; WX 574 ; N adieresis ; B -6 -13 526 714 ;
C 139 ; WX 574 ; N atilde ; B -6 -13 538 714 ;
C 140 ; WX 574 ; N aring ; B -6 -13 521 778 ;
C 141 ; WX 556 ; N ccedilla ; B 10 -217 534 531 ;
C 142 ; WX 574 ; N eacute ; B 10 -13 536 723 ;
C 143 ; WX 574 ; N egrave ; B 10 -13 536 723 ;
C 144 ; WX 574 ; N ecircumflex ; B 10 -13 536 723 ;
C 145 ; WX 574 ; N edieresis ; B 10 -13 536 714 ;
C 146 ; WX 259 ; N iacute ; B -11 0 374 723 ;
C 147 ; WX 259 ; N igrave ; B -11 0 264 723 ;
C 148 ; WX 259 ; N icircumflex ; B -11 0 355 723 ;
C 149 ; WX 259 ; N idieresis ; B -11 0 368 714 ;
C 150 ; WX 611 ; N ntilde ; B -11 0 550 714 ;
C 151 ; WX 593 ; N oacute ; B 10 -13 548 723 ;
C 152 ; WX 593 ; N ograve ; B 10 -13 548 723 ;
C 153 ; WX 593 ; N ocircumflex ; B 10 -13 548 723 ;
C 154 ; WX 593 ; N odieresis ; B 10 -13 548 714 ;
C 155 ; WX 593 ; N otilde ; B 10 -13 548 714 ;
C 156 ; WX 611 ; N uacute ; B 24 -13 586 723 ;
C 157 ; WX 611 ; N ugrave ; B 24 -13 586 723 ;
C 158 ; WX 611 ; N ucircumflex ; B 24 -13 586 723 ;
C 159 ; WX 611 ; N udieresis ; B 24 -13 586 714 ;
C 160 ; WX 593 ; N dagger ; B 54 -165 587 714 ;
C 161 ; WX 400 ; N degree ; B 82 418 378 714 ;
C 162 ; WX 556 ; N cent ; B 11 -116 535 617 ;
C 163 ; WX 556 ; N sterling ; B -10 -16 573 731 ;
C 164 ; WX 593 ; N section ; B 6 -181 567 731 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 60 -165 634 714 ;
C 167 ; WX 593 ; N germandbls ; B -11 -13 564 731 ;
C 168 ; WX 800 ; N registered ; B 16 -16 784 731 ;
C 169 ; WX 800 ; N copyright ; B 16 -16 784 731 ;
C 170 ; WX 990 ; N trademark ; B 62 302 928 714 ;
C 171 ; WX 259 ; N acute ; B 134 581 374 723 ;
C 172 ; WX 259 ; N dieresis ; B 17 597 368 714 ;
C 173 ; WX 600 ; N notequal ; B 48 -53 553 571 ;
C 174 ; WX 981 ; N AE ; B -90 0 1021 714 ;
C 175 ; WX 778 ; N Oslash ; B -18 -27 801 741 ;
C 176 ; WX 823 ; N infinity ; B 28 69 761 438 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 553 506 ;
C 178 ; WX 600 ; N lessequal ; B 23 -35 528 554 ;
C 179 ; WX 600 ; N greaterequal ; B 28 -35 533 554 ;
C 180 ; WX 556 ; N yen ; B 4 0 645 714 ;
C 181 ; WX 611 ; N mu ; B -46 -181 586 517 ;
C 182 ; WX 560 ; N partialdiff ; B 44 -13 524 721 ;
C 183 ; WX 618 ; N summation ; B 46 -214 654 786 ;
C 184 ; WX 749 ; N product ; B 69 -214 680 786 ;
C 185 ; WX 666 ; N pi ; B 22 -7 664 517 ;
C 186 ; WX 417 ; N integral ; B 0 -213 417 785 ;
C 187 ; WX 344 ; N ordfeminine ; B 29 375 388 714 ;
C 188 ; WX 356 ; N ordmasculine ; B 37 375 400 714 ;
C 189 ; WX 773 ; N Omegagreek ; B -6 0 731 721 ;
C 190 ; WX 907 ; N ae ; B 4 -13 873 531 ;
C 191 ; WX 593 ; N oslash ; B -26 -23 579 539 ;
C 192 ; WX 574 ; N questiondown ; B -30 -195 465 531 ;
C 193 ; WX 296 ; N exclamdown ; B -36 -182 269 531 ;
C 194 ; WX 600 ; N logicalnot ; B 48 99 552 406 ;
C 195 ; WX 565 ; N radical ; B -5 -214 570 786 ;
C 196 ; WX 556 ; N florin ; B -30 -169 550 731 ;
C 197 ; WX 600 ; N approxequal ; B 32 65 568 445 ;
C 198 ; WX 686 ; N increment ; B -80 0 618 714 ;
C 199 ; WX 463 ; N guillemotleft ; B 21 80 426 463 ;
C 200 ; WX 463 ; N guillemotright ; B 6 80 411 463 ;
C 201 ; WX 1000 ; N ellipsis ; B 16 0 873 154 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 685 ; N Agrave ; B -76 0 625 920 ;
C 204 ; WX 685 ; N Atilde ; B -76 0 625 911 ;
C 205 ; WX 778 ; N Otilde ; B 37 -16 744 911 ;
C 206 ; WX 1111 ; N OE ; B 37 -16 1129 731 ;
C 207 ; WX 926 ; N oe ; B 10 -13 892 531 ;
C 208 ; WX 500 ; N endash ; B -28 212 497 334 ;
C 209 ; WX 1000 ; N emdash ; B 101 212 867 334 ;
C 210 ; WX 481 ; N quotedblleft ; B 66 393 502 714 ;
C 211 ; WX 481 ; N quotedblright ; B 63 393 499 714 ;
C 212 ; WX 278 ; N quoteleft ; B 78 393 303 714 ;
C 213 ; WX 278 ; N quoteright ; B 75 393 300 714 ;
C 214 ; WX 600 ; N divide ; B 48 -39 553 545 ;
C 215 ; WX 600 ; N lozenge ; B 65 -35 536 733 ;
C 216 ; WX 519 ; N ydieresis ; B -62 -181 543 714 ;
C 217 ; WX 648 ; N Ydieresis ; B 61 0 736 911 ;
C 218 ; WX 167 ; N fraction ; B -165 -21 333 722 ;
C 219 ; WX 556 ; N Euro ; B 9 -15 585 722 ;
C 220 ; WX 259 ; N guilsinglleft ; B 17 80 226 463 ;
C 221 ; WX 259 ; N guilsinglright ; B -4 80 204 463 ;
C 222 ; WX 611 ; N fi ; B 17 0 635 720 ;
C 223 ; WX 611 ; N fl ; B 17 0 634 720 ;
C 224 ; WX 593 ; N daggerdbl ; B -22 -165 588 714 ;
C 225 ; WX 278 ; N periodcentered ; B 43 203 212 372 ;
C 226 ; WX 278 ; N quotesinglbase ; B -47 -166 177 154 ;
C 227 ; WX 481 ; N quotedblbase ; B -45 -166 390 154 ;
C 228 ; WX 1130 ; N perthousand ; B 70 -21 1057 722 ;
C 229 ; WX 685 ; N Acircumflex ; B -76 0 625 920 ;
C 230 ; WX 667 ; N Ecircumflex ; B -3 0 691 920 ;
C 231 ; WX 685 ; N Aacute ; B -76 0 625 920 ;
C 232 ; WX 667 ; N Edieresis ; B -3 0 691 911 ;
C 233 ; WX 667 ; N Egrave ; B -3 0 691 920 ;
C 234 ; WX 296 ; N Iacute ; B -3 0 420 920 ;
C 235 ; WX 296 ; N Icircumflex ; B -3 0 398 920 ;
C 236 ; WX 296 ; N Idieresis ; B -3 0 414 911 ;
C 237 ; WX 296 ; N Igrave ; B -3 0 310 920 ;
C 238 ; WX 778 ; N Oacute ; B 37 -16 744 920 ;
C 239 ; WX 778 ; N Ocircumflex ; B 37 -16 744 920 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 778 ; N Ograve ; B 37 -16 744 920 ;
C 242 ; WX 741 ; N Uacute ; B 38 -16 750 920 ;
C 243 ; WX 741 ; N Ucircumflex ; B 38 -16 750 920 ;
C 244 ; WX 741 ; N Ugrave ; B 38 -16 750 920 ;
C 245 ; WX 259 ; N dotlessi ; B -11 0 241 517 ;
C 246 ; WX 259 ; N circumflex ; B 9 581 355 723 ;
C 247 ; WX 259 ; N tilde ; B 13 592 380 714 ;
C 248 ; WX 259 ; N macron ; B 35 616 354 691 ;
C 249 ; WX 259 ; N breve ; B 38 581 377 727 ;
C 250 ; WX 259 ; N dotaccent ; B 115 597 270 714 ;
C 251 ; WX 259 ; N ring ; B 72 534 317 778 ;
C 252 ; WX 259 ; N cedilla ; B 12 -217 253 2 ;
C 253 ; WX 259 ; N hungarumlaut ; B -5 581 434 723 ;
C 254 ; WX 259 ; N ogonek ; B 9 -217 250 3 ;
C 255 ; WX 259 ; N caron ; B 31 581 377 723 ;
EndCharMetrics
EndFontMetrics
