StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Italic
Version 
Characters 224
ItalicAngle -12.0
Ascender 957
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -165 -214 1106 957
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 0 0 252 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 0 0 252 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 259 ; N exclam ; B 0 0 252 714 ;
C 34 ; WX 426 ; N quotedbl ; B 146 456 354 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B -14 -96 539 794 ;
C 37 ; WX 926 ; N percent ; B 79 -27 844 725 ;
C 38 ; WX 630 ; N ampersand ; B 21 -11 583 714 ;
C 39 ; WX 278 ; N quotesingle ; B 142 456 210 714 ;
C 40 ; WX 259 ; N parenleft ; B 35 -197 363 731 ;
C 41 ; WX 259 ; N parenright ; B -116 -197 211 731 ;
C 42 ; WX 352 ; N asterisk ; B 75 427 362 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B -15 -146 150 111 ;
C 45 ; WX 389 ; N hyphen ; B 26 238 332 318 ;
C 46 ; WX 278 ; N period ; B 15 0 150 111 ;
C 47 ; WX 333 ; N slash ; B -17 -16 351 731 ;
C 48 ; WX 556 ; N zero ; B 25 -11 526 709 ;
C 49 ; WX 556 ; N one ; B 124 0 433 709 ;
C 50 ; WX 556 ; N two ; B -5 0 522 709 ;
C 51 ; WX 556 ; N three ; B 0 -11 515 709 ;
C 52 ; WX 556 ; N four ; B -3 0 505 709 ;
C 53 ; WX 556 ; N five ; B 7 -11 523 697 ;
C 54 ; WX 556 ; N six ; B 29 -11 545 709 ;
C 55 ; WX 556 ; N seven ; B 97 0 576 697 ;
C 56 ; WX 556 ; N eight ; B 22 -11 519 709 ;
C 57 ; WX 556 ; N nine ; B 3 -11 519 709 ;
C 58 ; WX 278 ; N colon ; B 15 0 234 517 ;
C 59 ; WX 278 ; N semicolon ; B -15 -146 234 517 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 556 ; N question ; B 86 0 535 722 ;
C 64 ; WX 800 ; N at ; B 42 -16 753 731 ;
C 65 ; WX 667 ; N A ; B -54 0 608 714 ;
C 66 ; WX 685 ; N B ; B 7 0 642 714 ;
C 67 ; WX 722 ; N C ; B 38 -16 702 731 ;
C 68 ; WX 704 ; N D ; B 7 0 678 714 ;
C 69 ; WX 611 ; N E ; B 7 0 650 714 ;
C 70 ; WX 574 ; N F ; B 7 0 626 714 ;
C 71 ; WX 759 ; N G ; B 38 -16 717 731 ;
C 72 ; WX 722 ; N H ; B 7 0 721 714 ;
C 73 ; WX 259 ; N I ; B 7 0 252 714 ;
C 74 ; WX 519 ; N J ; B -8 -16 525 714 ;
C 75 ; WX 667 ; N K ; B 7 0 711 714 ;
C 76 ; WX 556 ; N L ; B 7 0 497 714 ;
C 77 ; WX 870 ; N M ; B 7 0 871 714 ;
C 78 ; WX 722 ; N N ; B 7 0 728 714 ;
C 79 ; WX 759 ; N O ; B 38 -16 728 731 ;
C 80 ; WX 648 ; N P ; B 7 0 649 714 ;
C 81 ; WX 759 ; N Q ; B 38 -73 728 731 ;
C 82 ; WX 685 ; N R ; B 7 0 668 714 ;
C 83 ; WX 648 ; N S ; B 10 -16 616 731 ;
C 84 ; WX 574 ; N T ; B 60 0 653 714 ;
C 85 ; WX 722 ; N U ; B 35 -16 728 714 ;
C 86 ; WX 611 ; N V ; B 79 0 691 714 ;
C 87 ; WX 926 ; N W ; B 80 0 983 714 ;
C 88 ; WX 611 ; N X ; B -43 0 664 714 ;
C 89 ; WX 611 ; N Y ; B 66 0 694 714 ;
C 90 ; WX 611 ; N Z ; B -37 0 647 714 ;
C 91 ; WX 259 ; N bracketleft ; B -28 -197 352 731 ;
C 92 ; WX 333 ; N backslash ; B -17 -16 351 731 ;
C 93 ; WX 259 ; N bracketright ; B -127 -197 253 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 222 ; N grave ; B 76 588 244 731 ;
C 97 ; WX 519 ; N a ; B -9 -11 466 529 ;
C 98 ; WX 593 ; N b ; B -4 -11 539 714 ;
C 99 ; WX 537 ; N c ; B 21 -11 501 529 ;
C 100 ; WX 593 ; N d ; B 17 -11 606 714 ;
C 101 ; WX 537 ; N e ; B 10 -11 495 529 ;
C 102 ; WX 296 ; N f ; B 23 0 372 722 ;
C 103 ; WX 574 ; N g ; B -21 -209 552 529 ;
C 104 ; WX 556 ; N h ; B -4 0 500 714 ;
C 105 ; WX 222 ; N i ; B -4 0 230 714 ;
C 106 ; WX 222 ; N j ; B -119 -197 230 714 ;
C 107 ; WX 481 ; N k ; B -4 0 514 714 ;
C 108 ; WX 222 ; N l ; B -4 0 230 714 ;
C 109 ; WX 852 ; N m ; B -4 0 798 529 ;
C 110 ; WX 556 ; N n ; B -4 0 500 529 ;
C 111 ; WX 574 ; N o ; B 17 -11 521 529 ;
C 112 ; WX 593 ; N p ; B -48 -197 540 529 ;
C 113 ; WX 593 ; N q ; B 17 -197 561 529 ;
C 114 ; WX 333 ; N r ; B -4 0 378 531 ;
C 115 ; WX 481 ; N s ; B -8 -11 440 529 ;
C 116 ; WX 315 ; N t ; B 33 -5 324 670 ;
C 117 ; WX 556 ; N u ; B 15 -11 520 517 ;
C 118 ; WX 481 ; N v ; B 42 0 494 517 ;
C 119 ; WX 759 ; N w ; B 41 0 762 517 ;
C 120 ; WX 481 ; N x ; B -65 0 494 517 ;
C 121 ; WX 481 ; N y ; B -62 -209 505 517 ;
C 122 ; WX 444 ; N z ; B -52 0 449 517 ;
C 123 ; WX 333 ; N braceleft ; B 30 -197 395 731 ;
C 124 ; WX 222 ; N bar ; B 77 -213 145 786 ;
C 125 ; WX 333 ; N braceright ; B -90 -197 274 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 667 ; N Adieresis ; B -54 0 608 863 ;
C 129 ; WX 667 ; N Aring ; B -54 0 608 957 ;
C 130 ; WX 722 ; N Ccedilla ; B 38 -209 702 731 ;
C 131 ; WX 611 ; N Eacute ; B 7 0 650 898 ;
C 132 ; WX 722 ; N Ntilde ; B 7 0 728 873 ;
C 133 ; WX 759 ; N Odieresis ; B 38 -16 728 863 ;
C 134 ; WX 722 ; N Udieresis ; B 35 -16 728 863 ;
C 135 ; WX 519 ; N aacute ; B -9 -11 467 731 ;
C 136 ; WX 519 ; N agrave ; B -9 -11 466 731 ;
C 137 ; WX 519 ; N acircumflex ; B -9 -11 466 731 ;
C 138 ; WX 519 ; N adieresis ; B -9 -11 466 696 ;
C 139 ; WX 519 ; N atilde ; B -9 -11 489 706 ;
C 140 ; WX 519 ; N aring ; B -9 -11 466 775 ;
C 141 ; WX 537 ; N ccedilla ; B 21 -209 501 529 ;
C 142 ; WX 537 ; N eacute ; B 10 -11 495 731 ;
C 143 ; WX 537 ; N egrave ; B 10 -11 495 731 ;
C 144 ; WX 537 ; N ecircumflex ; B 10 -11 495 731 ;
C 145 ; WX 537 ; N edieresis ; B 10 -11 495 696 ;
C 146 ; WX 222 ; N iacute ; B -4 0 343 731 ;
C 147 ; WX 222 ; N igrave ; B -4 0 244 731 ;
C 148 ; WX 222 ; N icircumflex ; B -4 0 314 731 ;
C 149 ; WX 222 ; N idieresis ; B -4 0 320 696 ;
C 150 ; WX 556 ; N ntilde ; B -4 0 532 706 ;
C 151 ; WX 574 ; N oacute ; B 17 -11 521 731 ;
C 152 ; WX 574 ; N ograve ; B 17 -11 521 731 ;
C 153 ; WX 574 ; N ocircumflex ; B 17 -11 521 731 ;
C 154 ; WX 574 ; N odieresis ; B 17 -11 521 696 ;
C 155 ; WX 574 ; N otilde ; B 17 -11 521 706 ;
C 156 ; WX 556 ; N uacute ; B 15 -11 520 731 ;
C 157 ; WX 556 ; N ugrave ; B 15 -11 520 731 ;
C 158 ; WX 556 ; N ucircumflex ; B 15 -11 520 731 ;
C 159 ; WX 556 ; N udieresis ; B 15 -11 520 696 ;
C 160 ; WX 556 ; N dagger ; B 63 -154 546 714 ;
C 161 ; WX 400 ; N degree ; B 77 413 373 709 ;
C 162 ; WX 556 ; N cent ; B 31 -115 511 620 ;
C 163 ; WX 556 ; N sterling ; B -2 -16 539 731 ;
C 164 ; WX 556 ; N section ; B 7 -197 523 731 ;
C 165 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 600 ; N paragraph ; B 65 -154 578 714 ;
C 167 ; WX 537 ; N germandbls ; B -4 -11 514 731 ;
C 168 ; WX 800 ; N registered ; B 24 -16 776 731 ;
C 169 ; WX 800 ; N copyright ; B 24 -16 776 731 ;
C 170 ; WX 990 ; N trademark ; B 64 302 926 714 ;
C 171 ; WX 222 ; N acute ; B 137 588 343 731 ;
C 172 ; WX 222 ; N dieresis ; B 57 592 330 696 ;
C 173 ; WX 600 ; N notequal ; B 48 -22 552 530 ;
C 174 ; WX 926 ; N AE ; B -78 0 965 714 ;
C 175 ; WX 759 ; N Oslash ; B -11 -21 774 733 ;
C 176 ; WX 744 ; N infinity ; B 17 92 709 420 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C 178 ; WX 600 ; N lessequal ; B 23 -23 527 527 ;
C 179 ; WX 600 ; N greaterequal ; B 31 -23 535 527 ;
C 180 ; WX 556 ; N yen ; B 61 0 636 714 ;
C 181 ; WX 556 ; N mu ; B -55 -197 520 517 ;
C 182 ; WX 534 ; N partialdiff ; B 48 -12 497 721 ;
C 183 ; WX 576 ; N summation ; B 41 -214 617 786 ;
C 184 ; WX 750 ; N product ; B 87 -214 681 786 ;
C 185 ; WX 622 ; N pi ; B 43 -7 632 517 ;
C 186 ; WX 343 ; N integral ; B 0 -213 343 786 ;
C 187 ; WX 311 ; N ordfeminine ; B 33 380 349 709 ;
C 188 ; WX 344 ; N ordmasculine ; B 43 380 375 709 ;
C 189 ; WX 752 ; N Omegagreek ; B -7 0 718 721 ;
C 190 ; WX 870 ; N ae ; B -4 -11 824 529 ;
C 191 ; WX 574 ; N oslash ; B -29 -14 566 529 ;
C 192 ; WX 556 ; N questiondown ; B -18 -209 431 517 ;
C 193 ; WX 259 ; N exclamdown ; B -26 -197 225 517 ;
C 194 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C 195 ; WX 536 ; N radical ; B 0 -214 536 786 ;
C 196 ; WX 556 ; N florin ; B -18 -164 512 714 ;
C 197 ; WX 600 ; N approxequal ; B 23 85 551 416 ;
C 198 ; WX 648 ; N increment ; B -72 0 590 714 ;
C 199 ; WX 463 ; N guillemotleft ; B 30 114 422 442 ;
C 200 ; WX 463 ; N guillemotright ; B 27 114 419 442 ;
C 201 ; WX 1000 ; N ellipsis ; B 39 0 840 111 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 667 ; N Agrave ; B -54 0 608 898 ;
C 204 ; WX 667 ; N Atilde ; B -54 0 608 873 ;
C 205 ; WX 759 ; N Otilde ; B 38 -16 728 873 ;
C 206 ; WX 1074 ; N OE ; B 42 -16 1106 731 ;
C 207 ; WX 907 ; N oe ; B 17 -11 869 529 ;
C 208 ; WX 500 ; N endash ; B -22 238 493 318 ;
C 209 ; WX 1000 ; N emdash ; B 107 238 863 318 ;
C 210 ; WX 426 ; N quotedblleft ; B 89 456 437 714 ;
C 211 ; WX 426 ; N quotedblright ; B 85 456 433 714 ;
C 212 ; WX 278 ; N quoteleft ; B 111 456 277 714 ;
C 213 ; WX 278 ; N quoteright ; B 107 456 273 714 ;
C 214 ; WX 600 ; N divide ; B 48 -16 552 523 ;
C 215 ; WX 600 ; N lozenge ; B 86 -35 514 733 ;
C 216 ; WX 481 ; N ydieresis ; B -62 -209 505 696 ;
C 217 ; WX 611 ; N Ydieresis ; B 66 0 694 863 ;
C 218 ; WX 167 ; N fraction ; B -165 -27 333 725 ;
C 219 ; WX 556 ; N Euro ; B -5 -16 586 720 ;
C 220 ; WX 259 ; N guilsinglleft ; B 30 114 226 442 ;
C 221 ; WX 259 ; N guilsinglright ; B 19 114 215 442 ;
C 222 ; WX 519 ; N fi ; B 23 0 527 722 ;
C 223 ; WX 519 ; N fl ; B 23 0 527 722 ;
C 224 ; WX 556 ; N daggerdbl ; B -20 -154 546 714 ;
C 225 ; WX 278 ; N periodcentered ; B 67 189 195 317 ;
C 226 ; WX 278 ; N quotesinglbase ; B -32 -146 133 111 ;
C 227 ; WX 426 ; N quotedblbase ; B -35 -146 312 111 ;
C 228 ; WX 1074 ; N perthousand ; B 48 -27 1017 725 ;
C 229 ; WX 667 ; N Acircumflex ; B -54 0 608 898 ;
C 230 ; WX 611 ; N Ecircumflex ; B 7 0 650 898 ;
C 231 ; WX 667 ; N Aacute ; B -54 0 608 898 ;
C 232 ; WX 611 ; N Edieresis ; B 7 0 650 863 ;
C 233 ; WX 611 ; N Egrave ; B 7 0 650 898 ;
C 234 ; WX 259 ; N Iacute ; B 7 0 372 898 ;
C 235 ; WX 259 ; N Icircumflex ; B 7 0 353 898 ;
C 236 ; WX 259 ; N Idieresis ; B 7 0 359 863 ;
C 237 ; WX 259 ; N Igrave ; B 7 0 273 898 ;
C 238 ; WX 759 ; N Oacute ; B 38 -16 728 898 ;
C 239 ; WX 759 ; N Ocircumflex ; B 38 -16 728 898 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 759 ; N Ograve ; B 38 -16 728 898 ;
C 242 ; WX 722 ; N Uacute ; B 35 -16 728 898 ;
C 243 ; WX 722 ; N Ucircumflex ; B 35 -16 728 898 ;
C 244 ; WX 722 ; N Ugrave ; B 35 -16 728 898 ;
C 245 ; WX 222 ; N dotlessi ; B -4 0 188 517 ;
C 246 ; WX 222 ; N circumflex ; B 30 588 324 731 ;
C 247 ; WX 222 ; N tilde ; B 23 592 365 706 ;
C 248 ; WX 222 ; N macron ; B 53 620 334 675 ;
C 249 ; WX 222 ; N breve ; B 52 592 355 731 ;
C 250 ; WX 222 ; N dotaccent ; B 137 592 247 696 ;
C 251 ; WX 222 ; N ring ; B 86 549 312 775 ;
C 252 ; WX 222 ; N cedilla ; B -40 -209 176 13 ;
C 253 ; WX 222 ; N hungarumlaut ; B 13 588 385 731 ;
C 254 ; WX 222 ; N ogonek ; B -26 -209 187 2 ;
C 255 ; WX 222 ; N caron ; B 65 588 363 731 ;
EndCharMetrics
EndFontMetrics
