StartFontMetrics 4.1
FontName Unknown
FullName 
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName 
Weight Bold
Version 
Characters 224
ItalicAngle 0.0
Ascender 975
Descender -217
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -165 -217 1078 975
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 61 0 218 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 9 ; WX 278 ; N space ; B 61 0 218 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 33 ; WX 278 ; N exclam ; B 61 0 218 714 ;
C 34 ; WX 463 ; N quotedbl ; B 85 393 378 714 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 523 700 ;
C 36 ; WX 556 ; N dollar ; B 0 -101 557 808 ;
C 37 ; WX 1000 ; N percent ; B 75 -21 925 722 ;
C 38 ; WX 685 ; N ampersand ; B 32 -13 696 722 ;
C 39 ; WX 278 ; N quotesingle ; B 86 393 193 714 ;
C 40 ; WX 296 ; N parenleft ; B 52 -181 303 731 ;
C 41 ; WX 296 ; N parenright ; B -6 -181 244 731 ;
C 42 ; WX 407 ; N asterisk ; B 22 370 385 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B 61 -165 218 154 ;
C 45 ; WX 407 ; N hyphen ; B 53 212 354 334 ;
C 46 ; WX 278 ; N period ; B 60 0 217 154 ;
C 47 ; WX 371 ; N slash ; B -10 -16 382 731 ;
C 48 ; WX 556 ; N zero ; B 21 -13 535 714 ;
C 49 ; WX 556 ; N one ; B 74 0 392 700 ;
C 50 ; WX 556 ; N two ; B 21 0 535 714 ;
C 51 ; WX 556 ; N three ; B 17 -13 538 714 ;
C 52 ; WX 556 ; N four ; B 16 0 540 700 ;
C 53 ; WX 556 ; N five ; B 18 -14 538 700 ;
C 54 ; WX 556 ; N six ; B 21 -13 535 714 ;
C 55 ; WX 556 ; N seven ; B 39 0 517 700 ;
C 56 ; WX 556 ; N eight ; B 14 -13 542 714 ;
C 57 ; WX 556 ; N nine ; B 21 -13 535 714 ;
C 58 ; WX 278 ; N colon ; B 61 0 218 508 ;
C 59 ; WX 278 ; N semicolon ; B 61 -165 218 508 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 556 ; N question ; B 32 0 524 731 ;
C 64 ; WX 800 ; N at ; B 36 -16 764 731 ;
C 65 ; WX 685 ; N A ; B -6 0 692 714 ;
C 66 ; WX 704 ; N B ; B 69 0 667 714 ;
C 67 ; WX 741 ; N C ; B 38 -16 703 731 ;
C 68 ; WX 741 ; N D ; B 69 0 701 714 ;
C 69 ; WX 648 ; N E ; B 69 0 611 714 ;
C 70 ; WX 593 ; N F ; B 69 0 571 714 ;
C 71 ; WX 759 ; N G ; B 38 -16 701 731 ;
C 72 ; WX 741 ; N H ; B 69 0 672 714 ;
C 73 ; WX 295 ; N I ; B 69 0 226 714 ;
C 74 ; WX 556 ; N J ; B 14 -16 487 714 ;
C 75 ; WX 722 ; N K ; B 69 0 728 714 ;
C 76 ; WX 593 ; N L ; B 69 0 574 714 ;
C 77 ; WX 907 ; N M ; B 69 0 838 714 ;
C 78 ; WX 741 ; N N ; B 69 0 672 714 ;
C 79 ; WX 778 ; N O ; B 38 -16 740 731 ;
C 80 ; WX 667 ; N P ; B 69 0 638 714 ;
C 81 ; WX 778 ; N Q ; B 38 -66 740 731 ;
C 82 ; WX 722 ; N R ; B 69 0 684 714 ;
C 83 ; WX 649 ; N S ; B 23 -16 625 731 ;
C 84 ; WX 611 ; N T ; B 13 0 598 714 ;
C 85 ; WX 741 ; N U ; B 66 -16 675 714 ;
C 86 ; WX 630 ; N V ; B -7 0 638 714 ;
C 87 ; WX 944 ; N W ; B 3 0 941 714 ;
C 88 ; WX 667 ; N X ; B -5 0 673 714 ;
C 89 ; WX 667 ; N Y ; B -8 0 676 714 ;
C 90 ; WX 648 ; N Z ; B 23 0 625 714 ;
C 91 ; WX 333 ; N bracketleft ; B 68 -181 332 731 ;
C 92 ; WX 371 ; N backslash ; B -10 -16 382 731 ;
C 93 ; WX 333 ; N bracketright ; B 1 -181 265 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 259 ; N grave ; B -47 581 205 723 ;
C 97 ; WX 574 ; N a ; B 32 -13 536 531 ;
C 98 ; WX 611 ; N b ; B 54 -13 575 714 ;
C 99 ; WX 574 ; N c ; B 38 -13 548 531 ;
C 100 ; WX 611 ; N d ; B 32 -13 558 714 ;
C 101 ; WX 574 ; N e ; B 29 -13 548 531 ;
C 102 ; WX 333 ; N f ; B 0 0 333 714 ;
C 103 ; WX 611 ; N g ; B 38 -195 551 531 ;
C 104 ; WX 593 ; N h ; B 54 0 539 714 ;
C 105 ; WX 258 ; N i ; B 58 0 200 714 ;
C 106 ; WX 278 ; N j ; B -18 -181 209 714 ;
C 107 ; WX 574 ; N k ; B 67 0 578 714 ;
C 108 ; WX 258 ; N l ; B 58 0 200 714 ;
C 109 ; WX 906 ; N m ; B 58 0 848 531 ;
C 110 ; WX 593 ; N n ; B 54 0 539 531 ;
C 111 ; WX 611 ; N o ; B 38 -13 573 531 ;
C 112 ; WX 611 ; N p ; B 54 -181 580 531 ;
C 113 ; WX 611 ; N q ; B 32 -181 558 531 ;
C 114 ; WX 389 ; N r ; B 54 0 387 531 ;
C 115 ; WX 537 ; N s ; B 29 -13 508 531 ;
C 116 ; WX 352 ; N t ; B 6 -5 338 672 ;
C 117 ; WX 593 ; N u ; B 54 -13 539 517 ;
C 118 ; WX 520 ; N v ; B 5 0 515 517 ;
C 119 ; WX 814 ; N w ; B 6 0 808 517 ;
C 120 ; WX 537 ; N x ; B 0 0 537 517 ;
C 121 ; WX 519 ; N y ; B -5 -181 525 517 ;
C 122 ; WX 519 ; N z ; B 22 0 497 517 ;
C 123 ; WX 333 ; N braceleft ; B -8 -181 333 731 ;
C 124 ; WX 223 ; N bar ; B 58 -213 165 786 ;
C 125 ; WX 333 ; N braceright ; B 0 -181 342 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 685 ; N Adieresis ; B -6 0 692 911 ;
C 129 ; WX 685 ; N Aring ; B -6 0 692 975 ;
C 130 ; WX 741 ; N Ccedilla ; B 38 -217 703 731 ;
C 131 ; WX 648 ; N Eacute ; B 69 0 611 920 ;
C 132 ; WX 741 ; N Ntilde ; B 69 0 672 911 ;
C 133 ; WX 778 ; N Odieresis ; B 38 -16 740 911 ;
C 134 ; WX 741 ; N Udieresis ; B 66 -16 675 911 ;
C 135 ; WX 574 ; N aacute ; B 32 -13 536 723 ;
C 136 ; WX 574 ; N agrave ; B 32 -13 536 723 ;
C 137 ; WX 574 ; N acircumflex ; B 32 -13 536 723 ;
C 138 ; WX 574 ; N adieresis ; B 32 -13 536 714 ;
C 139 ; WX 574 ; N atilde ; B 32 -13 536 714 ;
C 140 ; WX 574 ; N aring ; B 32 -13 536 778 ;
C 141 ; WX 574 ; N ccedilla ; B 38 -217 548 531 ;
C 142 ; WX 574 ; N eacute ; B 29 -13 548 723 ;
C 143 ; WX 574 ; N egrave ; B 29 -13 548 723 ;
C 144 ; WX 574 ; N ecircumflex ; B 29 -13 548 723 ;
C 145 ; WX 574 ; N edieresis ; B 29 -13 548 714 ;
C 146 ; WX 258 ; N iacute ; B 54 0 307 723 ;
C 147 ; WX 258 ; N igrave ; B -47 0 205 723 ;
C 148 ; WX 258 ; N icircumflex ; B -45 0 305 723 ;
C 149 ; WX 258 ; N idieresis ; B -40 0 300 714 ;
C 150 ; WX 593 ; N ntilde ; B 54 0 539 714 ;
C 151 ; WX 611 ; N oacute ; B 38 -13 573 723 ;
C 152 ; WX 611 ; N ograve ; B 38 -13 573 723 ;
C 153 ; WX 611 ; N ocircumflex ; B 38 -13 573 723 ;
C 154 ; WX 611 ; N odieresis ; B 38 -13 573 714 ;
C 155 ; WX 611 ; N otilde ; B 38 -13 573 714 ;
C 156 ; WX 593 ; N uacute ; B 54 -13 539 723 ;
C 157 ; WX 593 ; N ugrave ; B 54 -13 539 723 ;
C 158 ; WX 593 ; N ucircumflex ; B 54 -13 539 723 ;
C 159 ; WX 593 ; N udieresis ; B 54 -13 539 714 ;
C 160 ; WX 556 ; N dagger ; B 24 -165 532 714 ;
C 161 ; WX 400 ; N degree ; B 52 418 348 714 ;
C 162 ; WX 556 ; N cent ; B 21 -114 545 616 ;
C 163 ; WX 556 ; N sterling ; B 21 -16 567 731 ;
C 164 ; WX 556 ; N section ; B 10 -181 546 731 ;
C 165 ; WX 501 ; N bullet ; B 72 178 429 535 ;
C 166 ; WX 620 ; N paragraph ; B 2 -165 535 714 ;
C 167 ; WX 611 ; N germandbls ; B 56 -13 555 731 ;
C 168 ; WX 800 ; N registered ; B 16 -16 784 731 ;
C 169 ; WX 800 ; N copyright ; B 16 -16 784 731 ;
C 170 ; WX 1000 ; N trademark ; B 62 302 928 714 ;
C 171 ; WX 259 ; N acute ; B 54 581 307 723 ;
C 172 ; WX 259 ; N dieresis ; B -40 597 300 714 ;
C 173 ; WX 600 ; N notequal ; B 48 -53 553 571 ;
C 174 ; WX 981 ; N AE ; B -10 0 944 714 ;
C 175 ; WX 778 ; N Oslash ; B 34 -32 744 743 ;
C 176 ; WX 823 ; N infinity ; B 45 69 778 438 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 553 506 ;
C 178 ; WX 600 ; N lessequal ; B 48 -35 553 554 ;
C 179 ; WX 600 ; N greaterequal ; B 49 -35 554 554 ;
C 180 ; WX 556 ; N yen ; B -8 0 577 714 ;
C 181 ; WX 593 ; N mu ; B 54 -181 539 517 ;
C 182 ; WX 560 ; N partialdiff ; B 35 -13 515 721 ;
C 183 ; WX 618 ; N summation ; B 5 -214 613 786 ;
C 184 ; WX 749 ; N product ; B 69 -214 680 786 ;
C 185 ; WX 666 ; N pi ; B 30 -7 636 517 ;
C 186 ; WX 417 ; N integral ; B 0 -213 417 785 ;
C 187 ; WX 344 ; N ordfeminine ; B 10 375 338 714 ;
C 188 ; WX 367 ; N ordmasculine ; B 12 375 355 714 ;
C 189 ; WX 773 ; N Omegagreek ; B 54 0 719 721 ;
C 190 ; WX 907 ; N ae ; B 38 -13 878 531 ;
C 191 ; WX 611 ; N oslash ; B 38 -30 573 544 ;
C 192 ; WX 556 ; N questiondown ; B 32 -195 522 531 ;
C 193 ; WX 278 ; N exclamdown ; B 61 -182 218 531 ;
C 194 ; WX 600 ; N logicalnot ; B 48 99 552 406 ;
C 195 ; WX 565 ; N radical ; B -5 -214 570 786 ;
C 196 ; WX 556 ; N florin ; B -4 -169 511 731 ;
C 197 ; WX 600 ; N approxequal ; B 32 65 568 445 ;
C 198 ; WX 686 ; N increment ; B -6 0 692 714 ;
C 199 ; WX 444 ; N guillemotleft ; B 42 80 402 463 ;
C 200 ; WX 444 ; N guillemotright ; B 42 80 402 463 ;
C 201 ; WX 1000 ; N ellipsis ; B 88 0 911 154 ;
C 202 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C 203 ; WX 685 ; N Agrave ; B -6 0 692 920 ;
C 204 ; WX 685 ; N Atilde ; B -6 0 692 911 ;
C 205 ; WX 778 ; N Otilde ; B 38 -16 740 911 ;
C 206 ; WX 1093 ; N OE ; B 38 -16 1051 731 ;
C 207 ; WX 926 ; N oe ; B 38 -13 897 531 ;
C 208 ; WX 500 ; N endash ; B 0 212 500 334 ;
C 209 ; WX 1000 ; N emdash ; B 130 212 870 334 ;
C 210 ; WX 463 ; N quotedblleft ; B 53 393 409 714 ;
C 211 ; WX 463 ; N quotedblright ; B 54 393 410 714 ;
C 212 ; WX 278 ; N quoteleft ; B 67 393 210 714 ;
C 213 ; WX 278 ; N quoteright ; B 68 393 211 714 ;
C 214 ; WX 600 ; N divide ; B 48 -39 553 545 ;
C 215 ; WX 600 ; N lozenge ; B 65 -35 536 733 ;
C 216 ; WX 519 ; N ydieresis ; B -5 -181 525 714 ;
C 217 ; WX 667 ; N Ydieresis ; B -8 0 676 911 ;
C 218 ; WX 167 ; N fraction ; B -165 -21 333 722 ;
C 219 ; WX 556 ; N Euro ; B 15 -16 576 722 ;
C 220 ; WX 241 ; N guilsinglleft ; B 42 80 199 463 ;
C 221 ; WX 241 ; N guilsinglright ; B 42 80 199 463 ;
C 222 ; WX 611 ; N fi ; B 0 0 553 714 ;
C 223 ; WX 611 ; N fl ; B 0 0 553 714 ;
C 224 ; WX 556 ; N daggerdbl ; B 24 -165 532 714 ;
C 225 ; WX 278 ; N periodcentered ; B 55 203 224 372 ;
C 226 ; WX 278 ; N quotesinglbase ; B 68 -166 211 154 ;
C 227 ; WX 463 ; N quotedblbase ; B 54 -166 410 154 ;
C 228 ; WX 1147 ; N perthousand ; B 69 -21 1078 722 ;
C 229 ; WX 685 ; N Acircumflex ; B -6 0 692 920 ;
C 230 ; WX 648 ; N Ecircumflex ; B 69 0 611 920 ;
C 231 ; WX 685 ; N Aacute ; B -6 0 692 920 ;
C 232 ; WX 648 ; N Edieresis ; B 69 0 611 911 ;
C 233 ; WX 648 ; N Egrave ; B 69 0 611 920 ;
C 234 ; WX 295 ; N Iacute ; B 69 0 325 920 ;
C 235 ; WX 295 ; N Icircumflex ; B -27 0 323 920 ;
C 236 ; WX 295 ; N Idieresis ; B -22 0 318 911 ;
C 237 ; WX 295 ; N Igrave ; B -29 0 226 920 ;
C 238 ; WX 778 ; N Oacute ; B 38 -16 740 920 ;
C 239 ; WX 778 ; N Ocircumflex ; B 38 -16 740 920 ;
C 240 ; WX 790 ; N applelogo ; B 51 -22 749 811 ;
C 241 ; WX 778 ; N Ograve ; B 38 -16 740 920 ;
C 242 ; WX 741 ; N Uacute ; B 66 -16 675 920 ;
C 243 ; WX 741 ; N Ucircumflex ; B 66 -16 675 920 ;
C 244 ; WX 741 ; N Ugrave ; B 66 -16 675 920 ;
C 245 ; WX 258 ; N dotlessi ; B 58 0 200 517 ;
C 246 ; WX 259 ; N circumflex ; B -45 581 305 723 ;
C 247 ; WX 259 ; N tilde ; B -53 592 313 714 ;
C 248 ; WX 259 ; N macron ; B -56 616 316 691 ;
C 249 ; WX 259 ; N breve ; B -38 581 298 727 ;
C 250 ; WX 259 ; N dotaccent ; B 62 597 197 714 ;
C 251 ; WX 259 ; N ring ; B 7 534 252 778 ;
C 252 ; WX 259 ; N cedilla ; B 12 -217 253 2 ;
C 253 ; WX 259 ; N hungarumlaut ; B -55 581 399 723 ;
C 254 ; WX 259 ; N ogonek ; B 9 -217 250 3 ;
C 255 ; WX 259 ; N caron ; B -45 581 305 723 ;
EndCharMetrics
EndFontMetrics
